Begin3
Title:        ansi2gif            
Version:      0.9.9
Entered-date: 04JUL99   
Description:  Create a gif file from BBS "Ansi" files    
Keywords:     ansi gif bbs vga font        
Author:       weave@eng.umd.edu (Vincent Weaver)         
Maintained-by:weave@wng.umd.edu (Vincent Weaver)  
Primary-site: sunsite.unc.edu /pub/Linux/utils/text  
              25Kb ansi2gif.tar.gz
Alternate-site: http://www.glue.umd.edu/~weave/vmwprod
Alternate-site: http://www.vince.weaver.org/vmwprod
Original-site:  
Platform: Linux 
Copying-policy: GPL
End
