[40m[2J[0;31mзд© з© б  б зд©з© б здбд©б б зд©зд© зд©
цд╢ Ёзыю©зы ц╢ Ёю©Ё   Ё  Ё Ё цбыц╢  юд©
а а юы  юы  юдыа юы   а  юды аю юды юды
[1;34mб з© б[6C[32mздбд©б з©з©зд©[8C[31mThe Exciting new game by [0;33mъш[44mъ [32mъшъ ъш[40mъ Freeware
[1;34mЁ Ёю©Ё[8C[32mЁ  Ё ЁюыЁц╢
[34mа а юы[8C[32mа  а а  аюды[8C[35mFight Off The Scumbucket Warships
[0mзд© з© бз©   [1;36mзд©зд©зд©зд©зд©[6C[33mAvoid Mutating Space Rays
[0mцд╢ Ёю©ЁЁзы  [1;36mюд©цдыцд╢Ё  ц╢[7CSave Princess I.M. Little
[0mа а а юыюы   [1;36mюдыа  а аюдыюды[6C[32mAnd above all else... don't froget the Jello!















[0m[255D