[40m[2J[29C[0mN o w   L o a d i n g

[11C[1;31mA d v e n t u r e s   [33mI n   [32mT i m e   [34mA n d   [36mS p a c e

[18C[0mA Game Based On the Creative Radio Drama

[11C[1;31mA d v e n t u r e s   [33mI n   [32mT i m e   [34mA n d   [36mS p a c e

[37C[0mby

[31C[1;31mJeff A. Metheny
[31C[33mPaul R. Stone IV
[31C[32mVincent M. Weaver





[13C[0mA  [31mﬂ€[44mﬂ [32mﬂ€ﬂ ﬂ€[40mﬂ  [37mS o f t w a r e   P r o d u c t i o n

[15C[1;30mMade Using Paintpro, Another VMW Software Product

[28C[37m<Press Any Key To Start>

[0m[255D