[40m[2J[0;32m€∞  €∞ €€€€€∞ €€€€€∞ €€€€€∞ €∞  €∞
€∞  €∞ €∞  €∞ €∞  €∞ €∞  €∞  €∞€∞
€€€€€∞ €€€€€∞ €€€€€∞ €€€€€∞   €∞
€∞  €∞ €∞  €∞ €∞[5C€∞[7C€∞
€∞  €∞ €∞  €∞ €∞   [1;33m‹ [0;32m€∞[1;33m‹   ‹  [0;32m€∞   [1;33m‹   ‹   ‹   ‹   ‹   ‹   ‹   ‹
[10Cﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m› ﬁ[41mﬂ[40m›
[11C[31m€   €   €   €   €   €   €   €   €   €   €   €   €   €
[11C€   €   €   €   €   €   €   €   €   €   €   €   €   €
[11C€   €   €   €   €   €   €   €   €   €   €   €   €   €
[9C[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[9C€€€€€€€€€€€€€€€€€€[31m€[35m€€€€€€€€[31m€€€€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[9C€€€€€€€€€€€€€€€€€€[31m€[35m€€€€€€€€[31m€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[9C€€€€€€€€€€€€€€€€€€[31m€[35m€€€€€€€€[31m€€€€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[9C€€€€€€€€€€€€€€€€€€[31m€[35m€€€€€€€€[31m€[35m€€[31m€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[9C€€€€€€€€€€€€€€€€€€[31m€[35m€€€€€€€€[31m€€€€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
    [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0;32m€€€€∞  €€€€€∞ €€€€€∞ €€€€€∞ €∞  €∞ €€€∞   €€€€€∞ €∞  €∞
€∞  €∞   €∞   €∞  €∞   €∞   €∞  €∞ €∞ €∞  €∞  €∞  €∞€∞
€€€€∞    €∞   €€€€€∞   €∞   €€€€€∞ €∞  €∞ €€€€€∞   €∞
€∞  €∞   €∞   €∞ €∞    €∞   €∞  €∞ €∞ €∞  €∞  €∞   €∞
€€€€∞  €€€€€∞ €∞  €∞   €∞   €∞  €∞ €€€∞   €∞  €∞   €∞



[0m[255D