[40m[2J[40m
[58C[0m.
[13C[1m.[20C[30m.
[27C[0m.
[51C.[12C[1m.

[34C[0mллллл
[34Cллллл
[12C. [1;30m.[19C[0mллллл[16C.
[26C[1m.
[46C[0m.

[17CА[13C.
[18CА[39C[1;5;33;47mл[7C[0;1m.
[19C[0mА[36C[1;5;33;47mллллл[40m
[5C[0m.[12CА[16C[1;30m.[9C[37m.[11C[5;33;47mл[0;1;30mл[5;33;47mл[40m
[18C[0;1;30mВмммммм    [0m.[27C[1;30mАБВ
[18CВлллллл[31CБВАБВ
[18CВАААААА[26CАБВАБВАБВ
[0mлллллллллллллллллл[1;30mВАААлАА[0mлллллллллллллллллллллллллллл[1;30mАБВАБВАБВ[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mАБВАБВАБВАБВАБВАБВ[0mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mАБВАБВАБВБАВАБВ[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;30mВБВБВАБВАБАБВАБВВ[0mллллллллллллллллл
[0m[255D