[40m[2J[0;30mллллллллллллл[1mкФФФФФФФП
[0;30mллллллллллллл[1mГ[0;30mллллллл[1mГ[0;30mл[1mлФФФн[0;30mлллл[1;37m.[0;30mлллл[1;37m.
[0;30mллллллллллллл[1mГ[0;30mллллллл[1mГ
[0;30mлллл[1;33mлл[0;30mл[1;34m.[0;31m.[30mлллл[1mГ[0;30mллллллл[1mГ[0;30mлллллллллллл[1;37m.
[0;30mлллл[1;33mлл[0;30mллллллл[1mГ[0;30mллллллл[1mГ[0;30mллллл[1;31mллл[0;30mлллллл[1;37m.
[0;30mллллллллллллл[1mГ[0;30mллллллл[1mГ[0;30mлллл[37mллллл[30mл
лллллллл[1;37m.[0;30mлллл[1mГ[0;30mллллллл[1mГ[0;30mл[1;47m:[0;30mл[1;33mФ[43mФФФФФ[40mФ[0;30mл[1;33;41m:[0;30mлл[1mм
[0;30mллллллл[1;37m.[0;30mл[1;37m.[0;30mллл[1mГ[0;30mллллллл[1mГ[0;30mлллл[37mлл[31mлл[37mл
[30mл[1;37m.[0;30mлллллл[1;37m.[0;30mлллл[1mГ[0;30mллллллл[1mГ[0;30mллллл[1;31mллл
[0;30mллллллллллллл[1mГ[0;30mллллллл[1mГ
[0;30mлллл[1;37m.[0;30mлллллллл[1mГ[0;30mллллллл[1mГ[0;30mллл[1;37m.
[0;30mллллллллллллл[1mГ[0;30mллллллл[1mГ
[0;30mллллллллллллл[1mГ[0;30mллллллл[1mГ[0;30mллллллл[1;37m.
[0;30mллл[1;37m.[0;30mлл[1;37m...[0;30mлллл[1mГ[0;30mллллллл[1mГ[0;30mлллллл[1;37m.[0;30mл[1;37m.[0;30mлл[1;37m.
[0;30mлл[1;37m.[0;30mл[1;37m.[0;30mл[1;37m.[0;30mлллллл[1mГ[0;30mллллллл[1mГ[0;30mллллллл[1;37m.[0;30mл[1;37m..
[0;30mлл[1;37m...[0;30mл[1;37m.[0;30mлллллл[1mГ[0;30mллллллл[1mГ
[0;30mлл[1;37m.[0;30mл[1;37m.[0;30mл[1;37m...[0;30mлллл[1mУФФФФФФФД
[0;30mллллллллллллл[1mГ[0;30mллллллл[1mГ
[0;30mлллл[33mн[30mлллллллл[1mРФФФФФФФй[0;30mллл[33mо
[37mлллллллллллллллллллллллллллл[1;30;47mУФл[33;41m`[30;40mлл[47mм[0;33;47mо[37;40mлллл
лллл[33;47mн[37mллллллллллллллллл[33mо[37;40mллллл[33;47mо[37;40mл[1;30mл[0;31mл[1;30mл[0;30mл[1mл[47mн[0mлллл
лллллллллллл[33;47mн[37;40mллллллллллллллл[1;30;47mУФллллп[0;47mлл[33mо[37;40mлл


[0m[255D