[40m[2J[40m

[15C[0mлллллллллллллллллллллллллллллллллллллллллллллллл
[15Cлл[1;30mн[42Cо[0mлл
[15Cлл[1;30mн[42Cо[0mлл
[15Cлл[1;30mн[42Cо[0mлл
[15Cлл[1;30mн[42Cо[0mлл
[15Cлл[1;30mн[42Cо[0mлл
[15Cлл[1;30mн[42Cо[0mлл
[15Cлл[1;30mн[42Cо[0mлл
[15Cлл[1;30mн[42Cо[0mлл
[15Cлл[1;30mн[42Cо[0mлл
[15Cлл[1;30mн[42Cо[0mлл
[15Cлллл[34;47mGoldstar[37;40mлллллллллллллллллллллллллллл[32;47mмм[37;40mлллллл
[18C[1;30;47mББББББББББББББББББББББББББ[40mл[47mББББББББББББББ[40m

[11C[0mлл[47m [40mллллллллллллллллллллллллллллллллллллллллллллллллллллл
[11C[47m [1;30;46m486 66Mhz[0mллллллллллллллллллллллл[1;30mлллллллллллллллллллл[0;41mллл[40m
[11C[41mллллллллллллллллллллллллллллллллл[1;30;40mл[41mм[40mллммммммммммммммлл[0;41mллл[40m
[11C[41mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл[40m

[9C[47m                                                             [40m
[8C[47m   [1;30mлл лнлнлн  лнлнлнлн лнлнлнлн лнлнлнлн лнлнлнлн лнлнлн [32mп п п [40m

[0m[255D