[40m[2J[1C[0;1;33m€[31C[30m€ [32mThe mighty Deater looks over the
  [33m€[18C[37m€[36m€[34m€[9C[30m€ [32mUtopian Plains (with his cardboard
   [33m€ € €[12C[34m€[36m€[37m€[10C[30m€ [32msword) wondering what to do next.
    [33m€ € €[0;33m€±[10C[1;37m€[36m€[34m€[9C[30m€
[9C[0;33m€±[9C[1;34m€[36m€[37m€[10C[30m€
[9C[0;33m€±[10C[1;37m€[36m€[34m€[9C[30m€
[9C[0;33m€±[9C[1;34m€[36m€[37m€[10C[30m€
[7C[0;33mﬂﬂ€±ﬂﬂ [1m≤≤≤≤   [37m€[36m€[34m€[9C[30m€
[9C[35m≤≤≤  [33m≤≤≤≤  [35m≤≤≤[10C[30m€
[11C[32m∞± [33m≤≤≤≤ [32m≤±[12C[30m€
[12C[32m∞± [35m€€ [32m≤±[13C[30m€
[13C[32m∞±±±±≤[14C[30m€
[13C[32m∞±±±±≤[14C[30m€
€€€€€€€€€€€€€[32m∞±±±±≤[30m€€€€€€€€€€€€€€€
[13C[32m∞±±±±≤[14C[30m€
[13C[34m∞±±±±±[14C[30m€
[13C[34m∞±±±±±[14C[30m€
[13C[34m∞±  ∞±[14C[30m€
[13C[34m∞±  ∞±[14C[30m€
[10C∞∞∞[34m∞±[30m≤±[34m∞±[30m≤[0m≤≤[11C[1;30m€
[8C∞±±±±≤≤±±≤≤[0m±±≤≤[10C[1;30m€
[8C∞±±±±±±±±±±±[0m±±≤≤[9C[1;30m€
[7C∞∞±±±±±±±±±±±[0m±±≤≤≤[8C[1;30m€

[0m[255D