[255D[40m







[5C[47m                                             [40m
[5C[47m [0;35;47m€€[5m€€ [0;35;47m€€€€[5m€[0;35;47m€[5;37;45m€€€€[47m [0;35;47m€€€€€ €€€€ €€€€€ [5m€          [40m
[5C[47m [37;45m€[47m [0;35;47m€  €    [5;37;45m€[47m   [45m€[47m [35m€ [37;45m€[47m   [0;35;47m€  [5m€ [0;35;47m€   € [5m€          [40m
[5C[47m [37;45m€[47m [35m€[37;45m€[47m [0;35;47m€€€[5m€€[0;35;47m€[5;37;45m€€€€[47m [35m€ [37;45m€[47m   [0;35;47m€[5;37;45m€€[35;47m€ [0;35;47m€[5;37;45m€€€[0;35;47m€ [5m€          [40m
[5C[47m [37;45m€[47m [0;35;47m€  [5;37;45m€[47m    [0;35;47m€   [5;37;45m€[47m [35m€ [37;45m€[47m   [0;35;47m€  [5m€ [0;35;47m€  [5;37;45m€[35;47m€ €          [40m
[5C[47m [0;35;47m€€[5m€€ [0;35;47m€€€€[5m€[0;35;47m€   [5;37;45m€[47m [35m€€[0;35;47m€€[5m€ [0;35;47m€€€€ €[5m€€€[0;35;47m€ [5m€€€€€      [40m
[5C[47m                                             [40m









[0m[255D