[40m[2J[40m
[0;1;34mлллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллл[33mлл[34mлллллл
лллллллллллллллллллллллллллллллл[33mлл[34mлллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллл[0;33mл[1;34mллллллллллллллллллллллллллллллллллл
лллл[0;33mл[1;34mлллллллллллллллллллллллллллллл[0;47mллллл[40m
[1;34mл[0;33mл[1;34mлл[0;32mл[1;34mлллллллллллллллллллллллллллл[0mлл[33;47mТФФФФ[30;40mллллллллллллллллллллллллллллллллллллллл
[1;34mл[0;33mл[1;34mлл[0;32mл[1;34mлл[0;33mл[1;34mлллллллллллллллллллллллл[0mллл[33;47mГ[37;40mлллл
[1;34mл[0;32mл[1;34mлл[0;32mл[1;34mлл[0;33mл[1;34mллллллллллллллллллллллллл[0mлл[33;47mГ[37;40mлллл
[34mл[32mл[34mлл[32mл[34mлл[32mл[34mлл[33mл[34mлллллллллллллллллллллллл[33;44mГ[34;40mлллл
л[32mл[34mлл[32mл[34mлл[32mл[34mлл[32mл[34mлллллллллллллллллллллллл[33;44mГ[34;40mлллл
л[32mл[34mлл[32mл[34mлл[32mл[34mлл[32mл[34mлллллллллллллллллллллллл[33;44mГ[34;40mлллл
л[32mл[34mлл[32mл[34mлл[32mл[34mлллллл[32;44mмм[34;40mллл[1;31;44mм[0;33;44mлл[34;40mллллллллллллл[33;44mГ[34;40mлллл
л[32mл[34mлл[32mл[34mлллллл[33;44mммм[42mмм[1;31;44mп[0;34mллл[33mлллл[44mп[34;40mлллллллллл[31;44mщ[34;40mлллл
лллл[32mл[34mл[33;44mм[34;40mллллл[33;44mпллл[34;40mлллл[33;44mппп[34;40mлллллллллллл[1;44mѕ[0;34mлллл
лллл[32;44mп[34;40mл[33mл[34mллллллллллллллллллллллл[36;44mо[1mм[46mм[44mм[0;34mлллллл
л[33;44mм[34;40mлллл[32mл[34mллллллллллллллллллллллл[36;44mо[1mп[46mп[44mп[0;34mлллллл
л[33mл[34mлллл[32mл[34mллллллллллллллллллллллллллллллллл
л[32mл[34mлллл[32mл[34mллллллллллллллллллллллллллллллллл
л[32mл[34mлллл[32mл[34mллллллллллллллллллллллллллллллллл

[0m[255D