[40m[2J[0;1;31m€∞  €∞ €€€€€∞ €€€€€∞ €€€€€∞ €∞  €∞[20C[33m‹‹‹‹
[31m€∞  €∞ €∞  €∞ €∞  €∞ €∞  €∞  €∞€∞[19C[33m‹€€€€€€‹
[31m€€€€€∞ €€€€€∞ €€€€€∞ €€€€€∞   €∞[20C[33m€€€€€€€€
[31m€∞  €∞ €∞  €∞ €∞[5C€∞[7C€∞[21C[33mﬂ€€€€ﬂ
[31m€∞  €∞ €∞  €∞ €∞[5C€∞[7C€∞
[29C[32m≤≤
[22C[31m‹€€€€€€€€€€€€€€‹
[20C‹€€€€€€€€€€€€€€€€€€‹
[20C€€€€€€[33m€[31m€€€€€€[33m€[31m€€€€€€
[20C€€€€€€€€€[33m€[31m€€€€€€€€€€
[20C€€€€€€€€€€€€€€€€€€€€
[20Cﬂ€€€€[33m€€€€€€€€€€[31m€€€€ﬂ
[22Cﬂ€€€€€€€€€€€€€€ﬂ

€∞  €∞ €€€€€∞ €∞[5C€∞[5C€€€€€∞ €∞  €∞ €€€€€∞ €€€€€∞ €∞  €∞
€∞  €∞ €∞  €∞ €∞[5C€∞[5C€∞  €∞ €∞€∞€∞ €∞[5C€∞[5C€€∞ €∞
€€€€€∞ €€€€€∞ €∞[5C€∞[5C€∞  €∞ €∞€∞€∞ €€€€∞  €€€€∞  €∞€∞€∞
€∞  €∞ €∞  €∞ €∞[5C€∞[5C€∞  €∞ €∞€∞€∞ €∞[5C€∞[5C€∞ €€∞
€∞  €∞ €∞  €∞ €€€€€∞ €€€€€∞ €€€€€∞  €∞€∞  €€€€€∞ €€€€€∞ €∞  €∞





[0m[255D