[0;1;31;40m+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
|     [36m ||    [33m_          [41m         [42m [30;44m         [42m [30;44m         [1;40;31m          [33m_   [36m ||      [1;31;40m|
|   [41m        [40;33m_/|          [41m       [42m   [30;44m       [42m   [30;44m       [40;31m        [33m  |\_[41m        [1;31;40m   |
|      [41m  [40;33m  /  _           [41m     [42m     [30;44m     [42m     [30;44m     [40;31m     [33m      _  \  [41m  [1;31;40m      |
|     [41m    [40;33m   _/|           [41m   [42m       [30;44m   [42m       [30;44m   [40;31m       [33m    |\_   [41m    [1;31;40m     |
|    [41m      [40;33m /               [41m [42m         [30;44m [42m         [30;44m [40;31m           [33m    \ [41m      [1;31;40m    |
|   [41m        [40m              [32mP   O   W   E   R   E   D              [41m        [40;31m   |
|      [36m||[40m                 [0;40;32m\[1;40;33m\\\[0;40;32m\[1;40;33m\\\[0;40;32m\[1;40;33m\\|[0;40;32m|[1;40;33m|//[0;40;32m/[1;40;33m///[0;40;32m/[1;40;33m///[40;32m/                 [36m||[31m      |
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
|       [0;40;34mWelcome to Jaguar, gateway to the VMW Research Group Computers      [1;31m|
|        [33mQuad-Core AMD Jaguar with 4GB of RAM, Running Debian Unstable      [31m|
|         [32mFor more information see http://web.eece.maine.edu/~vweaver       [31m|
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
[0m[255D
