[1;31;40m       _,met$$$$$gg.      [37m                                                     [40m
[1;31;40m    ,g$$$$$$$$$$$$$$$P.   [37m                                                     [40m
[1;31;40m  ,g$$P""       """Y$$.". [37m                                                     [40m
[1;31;40m ,$$P'              `$$$. [37m                                                     [40m
[1;31;40m,$$P       ,ggs.     `$$b:[37m                                                     [40m
[1;31;40md$$'     ,$P"'   .    $$$ [37m                             [31m ,#.                    [40m
[1;31;40m$$P      d$'     ,    $$P [37m     ##:          :##        [31m:###:                   [40m
[1;31;40m$$:      $$.   -    ,d$$' [37m     ##'          `##        [31m `#'                    [40m
[1;31;40m$$;      Y$b._   _,d$P' [37m   __  ##     __     ##  __      _     __          _   [40m
[1;31;40mY$$.    `.`"Y$$$$P"'    [37m ,####:##  ,######.  ##.#####. :### ,######. ###.####: [40m
[1;31;40m`$$b      "-.__         [37m,##' `###  ##:  :##  ###' `###  ##' #:   `## `###' `##:[40m
[1;31;40m `Y$$b                  [37m##    `##  ##    ##  ##'   `##  ##    ___,##  ##:   `##[40m
[1;31;40m  `Y$$.                 [37m##     ##  #######:  ##     ##  ##  .#######  ##'    ##[40m
[1;31;40m    `$$b.               [37m##     ##  ##'       ##     ##  ##  ##'  `##  ##     ##[40m
[1;31;40m      `Y$$b.            [37m##.   ,##  ##        ##    ,##  ##  ##    ##  ##     ##[40m
[1;31;40m        `"Y$b._         [37m:#:._,###  ##:__,##  ##:__,##' ,##. ##.__:##. ##     ##[40m
[1;31;40m            `""""       [37m`:#### ###  ######'  `######'  #### `#####"## ##     ##[40m

[4C[1;37;40mLinux Version 4.3.0-1-amd64, Compiled #1 SMP Debian 4.3.5-1 (2016-02-06)[0m
[7C[1;37;40mFour 1.43GHz Intel i5 Processors, 3.9GB RAM, 18357 Bogomips Total[0m
[34C[1;37;40mmacbook-air[0m

[0m[255D
