[40m[2J[40m
 [0;1;36m€€  €ﬂﬂ ‹ﬂﬂﬂﬂ
 € € €‹‹ €   €
 € € €   €
 €€  €‹‹ €

 ﬁ[34m±±±  [36mﬁ[34m±±±±± [36mﬁ[34m±±±± [36mﬁ[34m±±±±±[36mﬁ[34m±±±±±[36mﬁ[34m±±±±
 [36mﬁ[34m± [36mﬁ[34m± [36mﬁ[34m±    [36mﬁ[34m±   [36mﬁ[34m±  [36mﬁ[34m±  [36mﬁ[34m±    [36mﬁ[34m±  [36mﬁ[34m±
 [36mﬁ[34m±  [36mﬁ[34m±[36mﬁ[34m±±±± [36mﬁ[34m±±±±±±  [36mﬁ[34m±  [36mﬁ[34m±±±± [36mﬁ[34m±±±±
 [36mﬁ[34m± [36mﬁ[34m± [36mﬁ[34m±    [36mﬁ[34m±   [36mﬁ[34m±  [36mﬁ[34m±  [36mﬁ[34m±    [36mﬁ[34m±[36mﬁ[34m±
 [36mﬁ[34m±±±  [36mﬁ[34m±±±±±[36mﬁ[34m±   [36mﬁ[34m±  [36mﬁ[34m±  [36mﬁ[34m±±±±±[36mﬁ[34m± [36mﬁ[34m±













[0m[255D