[40m[2J[0mHere are some more... do you like them?

[5;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[30;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[41m       [0;31m€€€€€€€€€€€€€[41m                   [40m
[5;30;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m

[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[40m
[36;44m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[36;44m€[40m
[34;46m€[32;41m€[46m         [0;1;34;46mDeater #27                [0;5;32;41m€[34;46m€[40m
[36;44m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[32;41m€[31;42m€[36;44m€[40m
[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[36;44m€[34;46m€[40m

[1;31mThis can give you a headache can't it.
[0;5;30;47mI bet this is a little better.[40m
[0;32mD‰é≈êÁ








[0m[255D