[40m[2J[2C[0;1;33m°±²
 °±±±²
  °±²[31C[0;31m°°°°°
  [37m°±²---[44mO[1;40m°[0;34m±[1;37m°[0;34m°[1;37m°[0;34m±±[1;37m°[0;34m°°[1;37m°[0;34m°°[1;37m°[0;34m°°[1;37m°[0;34m°[31m±±±±±±±±°[1;37m°°°°[0;31m°±±±±±±±±±°°°°°
  [37m°±²   [34m±±[1;37m°[0;34m°[1;37m°[0;34m±[1;37m°[0;34m±°[1;37m°[0;34m°°[1;37m°[0;34m°°[1;37m°[0;34m°°°[1;37m±±±±±±±±°[0;31m°°°°[1;37m°±±±±±±±±±±°°°°
  [0m°±²   [34m±[1;37m°[0;34m°[1;37m°[0;34m±[1;37m°[0;34m±°[1;37m°[0;34m°°[1;37m°[0;34m°°[1;37m°[0;34m°°[1;37m°[0;34m°[31m±±±±±±±±°[1;37m°°°°[0;31m°±±±±±±±±±±±°°°
  [37m°±²   [34m°°[1;37m°[0;34m±[1;37m°[0;34m±[1;37m°[0;34m°°[1;37m°[0;34m°°[1;37m°[0;34m°°[1;37m°[0;34m°°°[1;37m±±±±±±±±°[0;31m°°°°[1;37m°±±±±±±±±±±±±°°
  [0m°±²   [34m°[1;37m°[0;34m±[1;37m°[0;34m±[1;37m°[0;34m°°[1;37m°[0;34m°°[1;37m°[0;34m°°[1;37m°[0;34m°°[1;37m°[0;34m°[31m±±±±±±±±°[1;37m°°°°[0;31m°±±±±±±±±±±±±±°
  [37m°±²   [34m±±[1;37m°[0;34m±[1;37m°[0;34m°[1;37m°[0;34m°°[1;37m°[0;34m°°°[1;37m°[0;34m°°[1;37m°[0;34m°°[1;37m±±±±±±±±°[0;31m°°°°[1;37m°±±±±±±±±±±±±±±
  [0m°±²   [34m±[1;37m°[0;34m±[1;37m°[0;34m°[1;37m°[0;34m°°[1;37m°[0;34m°°°[1;37m°[0;34m°°[1;37m°[0;34m°[1;37m°[0;34m°[31m±±±±±±±±°[1;37m°°°°[0;31m°±±±±±±±±±±±±±±
  [37m°±²   [1m±±±±±±±±±±±±±±±±±±±±±±±±±±±°[0;31m°°°°[1;37m°±±±±±±±±±±±±±±
  [0m°±²   [31m±±±±±±±±±±±±±±±±±±±±±±±±±±±°[1;37m°°°°[0;31m°±±±±±±±±±±±±±±
  [37m°±²   [1m±±±±±±±±±±±±±±±±±±±±±±±±±±±°[0;31m°°°°[1;37m°±±±±±±±±±±±±±±
  [0m°±²   [31m±±±±±±±±±±±±±±±±±±±±±±±±±±±°[1;37m°°°°[0;31m°±±±±±±±±±±±±±±
  [37m°±²   [1m±±±±±±±±±±±±±±±±±±±±±±±±±±±°[0;31m°°°°[1;37m°±±±±±±±±±±±±±±
  [0m°±² /-[41mO[31;40m±±±±±±±±±±±±±±±±±±±±±±±±±±°[5C±±±±±±±±±±±±±±
  [37m°±² |
  °±² |    [1;32mAll Those At Utopia Wish A Happy Memorial Day to All Those
  [0m°±² |    [32mWho Did SO much to Preserve The American Way Of Life And
  [37m°±² |    [1;30mMade this board possible.
  [0m°±² |[11C[1;30mUTOPIA BBS [410]-557-0868
  [0m°±² |
  °±² |

[0m[255D