[0;1;31;33m+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
|[32m     .~~.   .~~.                                      [32m     .~~.   .~~.     [33m|
|[32m    '. \ ' ' / .'                                     [32m    '. \ ' ' / .'    [33m|
|[31m     .~ .~~~..~.       [41m         [42m [30;44m         [42m [30;44m         [1;40;31m  [31m     .~ .~~~..~.     [33m|
|[31m    : .~.'~'.~. :       [41m       [42m   [30;44m       [42m   [30;44m       [40;31m   [31m    : .~.'~'.~. :    [33m|
|[31m   ~ (   ) (   ) ~       [41m     [42m     [30;44m     [42m     [30;44m     [40;31m    [31m   ~ (   ) (   ) ~   [33m|
|[31m  ( : '~'.~.'~' : )       [41m   [42m       [30;44m   [42m       [30;44m   [40;31m     [31m  ( : '~'.~.'~' : )  [33m|
|[31m   ~ .~ (   ) ~. ~         [41m [42m         [30;44m [42m         [30;44m [40;31m      [31m   ~ .~ (   ) ~. ~   [33m|
|[31m    (  : '~' :  )        [32mP   O   W   E   R   E   D    [31m    (  : '~' :  )    [33m|
|[31m     '~ .~~~. ~'         [0;40;32m\[1;40;33m\\\[0;40;32m\[1;40;33m\\\[0;40;32m\[1;40;33m\\|[0;40;32m|[1;40;33m|//[0;40;32m/[1;40;33m///[0;40;32m/[1;40;33m///[40;32m/    [31m     '~ .~~~. ~'     [33m|
|[31m         '~'                                              [31m     '~'         [33m|
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
|    [1;40;36mWelcome to pi-cluster, the VMW Research Group Raspberry Pi Cluster     [1;33m|
|     [1;35m24 Quad-Core ARM Cortex A7 Raspberry Pi 2 machines, 24GB of RAM       [1;33m|
|          [1;35mPlease use the SLURM batch software for submitting jobs          [1;33m|
| [0;32mFor more info see http://web.eece.maine.edu/~vweaver/projects/pi-cluster/ [1;33m|
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
[0m[255D
