[40m[2J[0;1;36mк[37mТ[36mТ[0;36mТ[1;30mТ[0;36mТ[1mТ[37mТ[36mТ[0;36mТ[1;30mТ[0;36mТ[1mТ[37mТ[36mТ[0;36mТ[1;30mТ[0;36mТ[1mТ[37mТ[36mТ[0;36mТ[1;30mТ[0;36mТ[1mТ[37mТ[36mТ[0;36mТ[1;30mТ[0;36mТ[1mТ[37mТ[36mТ[0;36mТ[1;30mТ[0;36mТ[1mТ[37mТ[36mТ[0;36mТ[1;30mТ[0;36mТ[1mТ[37mТ[36mТ[0;36mТ[1;30mТ[0;36mТ[1mТ[37mТ[36mТ[0;36mТ[1;30mТ[0;36mТ[1mТ[37mТ[36mТ[0;36mТ[1;30mТ[0;36mТ[1mТ[37mТ[36mТ[0;36mТ[1;30mТ[0;36mТ[1mТ[37mТ[36mТ[0;36mТ[1;30mТ[0;36mТ[1mТ[37mТ[36mТ[0;36mТ[1;30mП
[0;36mУ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mД
[1;30mУ[31mThanks for Using[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mД
[0;36mУ[1;30mХ[0;36mХ[1mХ[31mлллл[0;36mХ[1;31mлллл[30mХ[31mллллл[30mХ[31mл[36mХ[37mХ[36mХ[31mл[30mХ[31mллллл[30mХ[31mлллл[0;36mХ[1;31mлллл[36mХ[31mлллл[37mХ[31mv4.0[36mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mД
[36mУ[0;36mХ[1;30mХ[0;36mХ[1;31mл[37mХ[36mХ[31mл[30mХ[31mл[36mХ[37mХ[31mл[0;36mХ[1;30mХ[0;36mХ[1;31mл[37mХ[36mХ[0;36mХ[1;31mлл[36mХ[37mХ[31mл[0;36mХ[1;30mХ[0;36mХ[1;31mл[37mХ[36mХ[0;36mХ[1;31mл[0;36mХ[1mХ[31mл[36mХ[31mл[30mХ[0;36mХ[1;31mл[37mХ[31mл[0;36mХ[1;30mХ[31mл[36mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mД
[37mУ[36mХ[0;36mХ[1;30mХ[31mлллл[0;36mХ[1;31mлллл[36mХ[0;36mХ[1;30mХ[31mл[36mХ[37mХ[36mХ[31mл[30mХ[31mл[36mХ[31mл[36mХ[0;36mХ[1;30mХ[31mл[36mХ[37mХ[36mХ[31mлллл[37mХ[31mлллл[36mХ[31mл[36mХ[0;36mХ[1;31mл[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mД
[1mУ[37mХ[36mХ[0;36mХ[1;31mл[0;36mХ[1mХ[37mХ[36mХ[31mл[30mХ[0;36mХ[1;31mл[37mХ[36mХ[0;36mХ[1;31mл[0;36mХ[1mХ[37mХ[31mл[0;36mХ[1;30mХ[31mлл[37mХ[36mХ[0;36mХ[1;31mл[0;36mХ[1mХ[37mХ[31mл[0;36mХ[1;30mХ[0;36mХ[1mХ[31mл[36mХ[31mл[30mХ[0;36mХ[1;31mл[37mХ[36mХ[31mл[30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mД
[0;36mУ[1mХ[37mХ[36mХ[31mл[30mХ[0;36mХ[1mХ[37mХ[31mл[0;36mХ[1;30mХ[31mл[36mХ[31mллллл[36mХ[31mл[36mХ[0;36mХ[1;30mХ[31mл[36mХ[37mХ[36mХ[31mл[30mХ[0;36mХ[1mХ[31mл[36mХ[0;36mХ[1;30mХ[0;36mХ[1;31mл[37mХ[36mХ[31mл[30mХ[31mлллл[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mД
[1;30mУ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mД
[0;36mУ[1;30mХ[0;36mХ[1mХ[37mХ[45m Paintpro Is Shareware.  The author would appreciate any comments. [0;36mХ[1;30mХ[0;36mХ[1mХ[37mД
[36mУ[0;36mХ[1;30mХ[0;36mХ[1mХ[45m [31mThe Latest version of Paintpro is always at Utopia BBS.  I am     [0;36mХ[1;30mХХ[0;36mХ[1mД
[37mУ[36mХ[0;36mХ[1;30mХ[0;36mХ[45m [1;33m#23 Deater there.  For the newest version you can also send a     [0mХ[36mХХ[1;30mХ[0;36mД
[1mУ[37mХ[36mХ[0;36mХ[1;30mХ[45m [32mSelf Addressed Stamped Envelope with a blank disk in it to me.    [0;36mХ[37mХ[1;36mХ[0;36mХ[1;30mД
[0;36mУ[1mХ[37mХ[36mХ[0;36mХ[45m                                                                   [1;30;40mХ[0;36mХ[1;37mХ[36mХ[0;36mД
[1;30mУ[0;36mХ[1mХ[37mХ[36mХ[45m  [44m [31mDeater #23           [45m [0;30;47mA [31mпл[44mп [32mплп пл[47mп [45m [42m [1;33mVincent Weaver       [45m     [1C[30;40mХ[36mХ[37mХ[36mД
[0;36mУ[1;30mХ[0;36mХ[1mХ[37mХ[45m  [44m [31mUtopia BBS           [45m [47m [0;30;47mProduction   [45m [42m [1;33m326 Foster Knoll Dr. [45m     [30;40mХ[0;30mХ[36mХ[1mХ[37mД
[36mУ[0;36mХ[1;30mХ[0;36mХ[1mХ[45m  [44m [31m[410]-557-0868       [45m [47m [0;30;47mFeel Free to [45m [42m [1;33mJoppa, MD 21085-4706 [45m     [0;36mХ[1;30mХХ[0;36mХ[1mД
[37mУ[36mХ[0;36mХ[1;30mХ[0;36mХ[45m  [44m [1;31mNow running at 14.4! [45m [47m   [0;30;47mUpload!!   [45m [42m                      [45m     [37;40mХ[36mХХ[1;30mХ[0;36mД
[1mУ[37mХ[36mХ[0;36mХ[1;30mХ[45m                                                                   [0;36mХ[37mХ[1;36mХ[0;36mХ[1;30mД
[0;36mУ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХХ[37mХ[36mХ[1;30mХ Х[0;36mХ[37mХ[36mХ[1;30mХ Х[0;36mХ[37mХ[36mХ[1;30mХ Х[0;36mХ[37mХ[36mХ[1;30mХ Х[0;36mХ[37mХ[36mХ[1;30mХ Х[0;36mХ[37mХ[36mХ[1;30mХ Х[0;36mХ[37mХ[36mХ[1;30mХ Х[0;36mХ[37mХ[36mХ[1;30mХ Х[0;36mХ[37mХ[36mХ[1;30mХ Х[0;36mХ[37mХ[36mХ[1;30mХ Х[0;36mХ[37mХ[36mХ[1;30mХ Х[0;36mХ[1;37mХ[36mХ[0;36mД
[1;30mУ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mХ[0;36mХ[1;30mХ[0;36mХ[1mХ[37mХ[36mД
[0;36mР[1;30mС[0;36mС[1mС[37mС[36mС[0;36mС[1;30mС[0;36mС[1mС[37mС[36mС[0;36mС[1;30mС[0;36mС[1mС[37mС[36mС[0;36mС[1;30mС[0;36mС[1mС[37mС[36mС[0;36mС[1;30mС[0;36mС[1mС[37mС[36mС[0;36mС[1;30mС[0;36mС[1mС[37mС[36mС[0;36mС[1;30mС[0;36mС[1mС[37mС[36mС[0;36mС[1;30mС[0;36mС[1mС[37mС[36mС[0;36mС[1;30mС[0;36mС[1mС[37mС[36mС[0;36mС[1;30mС[0;36mС[1mС[37mС[36mС[0;36mС[1;30mС[0;36mС[1mС[37mС[36mС[0;36mС[1;30mС[0;36mС[1mС[37mС[36mС[0;36mС[1;30mС[0;36mС[1mС[37mй


[0m[255D