[255D[0;1mMOD:[30mb  [31mh  [33md [37mNorm*"x"  MONDAY   TUESDAY  wed  x-w WEDNESDAY THURSDAY FRIDAY
[30m00001[37m³[31m01[37m³[33m01[37m³[32m0823[37m³[34m0923[37m³[0;30;47mL-LAB   [1;37;40m³[0;30;43mRELIGION[1;37;40m³[0;35m0823[1;37m³[0;34m0923[1;37m³[0;30;42mAP-BIO  [1;37;40m³[0;30;46mENGLISH [1;37;40m³[35m////////[37m³
[30m00010[37m³[31m02[37m³[33m02[37m³[32m0844[37m³[34m0940[37m³[35m////////[37m³[0;30;43m309-1:00[1;37;40m³[0;35m0843[1;37m³[0;34m0940[1;37m³[0;30;42m216-1:44[1;37;40m³[0;30;46m107-1:00[1;37;40m³[35m////////[37m³
[30m00011[37m³[31m03[37m³[33m03[37m³[32m0905[37m³[34m0957[37m³[35m//0:39//[37m³[43m        [40m³[0;35m0903[1;37m³[0;34m0957[1;37m³[42m        [40m³[46m        [40m³[35m////////[37m³
[30m00100[37m³[31m04[37m³[33m04[37m³[32m0926[37m³[34m1014[37m³[0;30;41mGERMAN 4[1;37;40m³[0;30;45mAP CALC [1;37;40m³[0;35m0922[1;37m³[0;34m1013[1;37m³[42m        [40m³[0;30;41mGERMAN 4[1;37;40m³[35m////////[37m³
[30m00101[37m³[31m05[37m³[33m05[37m³[32m0949[37m³[34m1033[37m³[0;30;41m316-1:06[1;37;40m³[0;30;45m106-1:06[1;37;40m³[0;35m0946[1;37m³[0;34m1034[1;37m³[42m        [40m³[0;30;41m316-0:52[1;37;40m³[35m//3:33//[37m³
[30m00110[37m³[31m06[37m³[33m06[37m³[32m1012[37m³[34m1052[37m³[41m        [40m³[45m        [40m³[0;35m1010[1;37m³[0;34m1054[1;37m³[35m//0:22//[37m³[0;30;43mRELIGION[1;37;40m³[35m////////[37m³
[30m00111[37m³[31m07[37m³[33m07[37m³[32m1035[37m³[34m1111[37m³[35m//0:26//[37m³[0;30;46mENGLISH [1;37;40m³[0;35m1035[1;37m³[0;34m1116[1;37m³[0;30;45mAP CALC [1;37;40m³[0;30;43m309-0:49[1;37;40m³[35m////////[37m³
[30m01000[37m³[31m08[37m³[33m08[37m³[32m1104[37m³[34m1136[37m³[0;30;46mENGLISH [1;37;40m³[0;30;46m107-0:52[1;37;40m³[0;35m1057[1;37m³[0;34m1136[1;37m³[0;30;45m106-0:45[1;37;40m³[35m//0:23//[37m³[35m////////[37m³
[30m01001[37m³[31m09[37m³[33m09[37m³[32m1130[37m³[34m1158[37m³[0;30;46m107-0:52[1;37;40m³[35m//0:26//[37m³[0;35m1123[1;37m³[0;34m1157[1;37m³[0;30;46mENGLISH [1;37;40m³[0;30;45mAP CALC [1;37;40m³[35m////////[37m³
[30m01010[37m³[31m0A[37m³[33m10[37m³[32m1159[37m³[34m1223[37m³[0;30;42mAP BIO  [1;37;40m³[0;30;41mGERMAN 4[1;37;40m³[0;35m1145[1;37m³[0;34m1217[1;37m³[0;30;46m107-0:45[1;37;40m³[0;30;45m106-1:21[1;37;40m³[0;30;43mRELIGION[1;37;40m³
[30m01011[37m³[31m0B[37m³[33m11[37m³[32m1225[37m³[34m1245[37m³[0;30;42m216-0:52[1;37;40m³[0;30;41m316-0:52[1;37;40m³[0;35m1211[1;37m³[0;34m1240[1;37m³[0;30;41mGERMAN 4[1;37;40m³[45m        [40m³[0;30;43m309-0:52[1;37;40m³
[30m01100[37m³[31m0C[37m³[33m12[37m³[32m1254[37m³[34m1310[37m³[0;30;45mAP CALC [1;37;40m³[0;30;42mAP BIO  [1;37;40m³[0;35m1235[1;37m³[0;34m1300[1;37m³[0;30;41m316-0:49[1;37;40m³[0;30;42mAP BIO  [1;37;40m³[0;30;46mENGLISH [1;37;40m³
[30m01101[37m³[31m0D[37m³[33m13[37m³[32m1319[37m³[34m1331[37m³[0;30;45m106-0:48[1;37;40m³[0;30;42m216-0:48[1;37;40m³[0;35m1303[1;37m³[0;34m1320[1;37m³[35m////////[37m³[0;30;42m216-1:41[1;37;40m³[0;30;46m107-0:48[1;37;40m³
[30m01110[37m³[31m0E[37m³[33m14[37m³[32m1345[37m³[34m1353[37m³[35m////////[37m³[35m////////[37m³[0;35m1325[1;37m³[0;34m1339[1;37m³[35m//0:43//[37m³[42m        [40m³[0;30;45mAP CALC [1;37;40m³
[30m01111[37m³[31m0F[37m³[33m15[37m³[32m1410[37m³[34m1414[37m³[35m//0:50//[37m³[35m//0:50//[37m³[0;35m1349[1;37m³[0;34m1359[1;37m³[0;30;43mRELIGION[1;37;40m³[42m        [40m³[0;30;45m106-0:50[1;37;40m³
[30m10000[37m³[31m10[37m³[33m16[37m³[32mXXXX[37m³[34mXXXX[37m³[8C³[8C³[0;35m1413[1;37m³[0;34m1418[1;37m³[0;30;43m309-0:46[1;37;40m³[8C³[8C³
*When's the mod over? 3 minutes before the next one begins.
[6C[0;33mReligion    01  Sr. Marie Gregory  309   3:27   [1m*1st semester has
[6C[0;36mAP English  01  Mrs. Fisher[8C107   4:17    [1;33mart taking up a
[6C[0;31mGerman IV   01  Ms. Potter[9C316   3:39    [1;33mlot of the "free"
[6C[0;32mAP Biology  01  Mr. Trautwein[6C216   5:05    [1;33mmods.
[6C[0;35mAP Calculus 01  Mr. Appleby[8C106   4:50
[6C[1mFREE!!!!!!! !!  !!!!!!!!!!!!!!!!!  !!!   8:12
[0m[255D