[40m[2J[40m

    [0;31m€€€€€  [1m€€€€ [33m€   €  [32m€€€   [0;32m€€€  [34m€[12C[1m€€€    [0;35m€€€  [37m€   €  [1;30m€€€€
   [0;31m€[6C[1m€[5C[33m€   € [32m€   € [0;32m€   € [34m€[12C[1m€  €  [0;35m€   € [37m€   € [1;30m€
    [0;31m€€€€  [1m€[5C[33m€€€€€ [32m€   € [0;32m€   € [34m€[12C[1m€   € [0;35m€€€€€  [37m€ €   [1;30m€€€
[8C[0;31m€ [1m€[5C[33m€   € [32m€   € [0;32m€   € [34m€[12C[1m€  €  [0;35m€   €   [37m€[7C[1;30m€
   [0;31m€€€€€   [1m€€€€ [33m€   €  [32m€€€   [0;32m€€€  [34m€€€€€[8C[1m€€€   [0;35m€   €   [37m€   [1;30m€€€€
    [0;31m∞∞∞∞∞∞∞[1m∞∞∞∞∞[33m∞∞∞∞∞∞[32m∞∞∞∞∞∞[0;32m∞∞∞∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞∞∞∞∞[1;34m∞∞∞∞∞∞[0;35m∞∞∞∞∞∞[37m∞∞∞∞∞[1;30m∞∞∞∞∞
[5C[0;31m∞∞∞∞∞∞∞[1m∞∞∞∞∞[33m∞[410][32m-612-1[0;32m515∞∞2[34m400bps[36m∞∞∞∞Li[1;34mvenet[0;35m∞∞∞∞∞∞[37m∞∞∞∞[1;30m∞∞∞∞∞∞
[6C[0;31m∞∞∞∞∞∞∞[1m∞∞∞∞∞[33m∞∞∞∞∞[32m∞∞∞∞∞∞[0;32m∞∞∞∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞∞∞∞[1;34m∞∞∞∞∞[0;35m∞∞∞∞∞[37m∞∞∞∞[1;30m∞∞∞∞∞∞
[7C[0;31m∞∞∞∞∞∞∞[1m∞∞∞∞∞[33mSysop[32m:∞Coo[0;32ml∞Dadd[34my∞∞∞∞R[36munning[1;34m∞WWI[0;35mV∞∞∞∞[37m∞∞∞∞[1;30m∞∞∞∞∞∞
[8C[0;31m∞∞∞∞∞∞∞[1m∞∞∞∞∞[33m∞∞∞∞[32m∞∞∞∞∞∞[0;32m∞∞∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞∞∞[1;34m∞∞∞∞∞[0;35m∞∞∞∞[37m∞∞∞∞[1;30m∞∞∞∞∞∞
[9C[0;31m∞∞∞∞∞∞∞[1m∞∞∞∞∞[33m∞∞∞∞[32mTell∞[0;32m'em∞D[34meater∞[36mSent∞[1;34m'ya∞[0;35m∞∞∞∞[37m∞∞∞∞[1;30m∞∞∞∞∞∞
[10C[0;31m∞∞∞∞∞∞∞[1m∞∞∞∞∞[33m∞∞∞[32m∞∞∞∞∞[0;32m∞∞∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞∞∞[1;34m∞∞∞∞[0;35m∞∞∞∞[37m∞∞∞[1;30m∞∞∞∞∞∞
[11C[0;31m∞∞∞∞∞∞∞[1m∞∞∞∞[33m∞∞∞∞[32m∞∞∞∞∞[0;32m∞∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞∞[1;34m∞∞∞∞[0;35m∞∞∞∞[37m∞∞∞[1;30m∞∞∞∞∞∞
[12C[0;31m∞∞∞∞∞∞∞[1m∞∞∞∞[33m∞∞∞[32m∞∞∞∞∞[0;32m∞∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞∞[1;34m∞∞∞∞[0;35m∞∞∞[37m∞∞∞[1;30m∞∞∞∞∞∞
[13C[0;31m∞∞∞∞∞∞∞[1m∞∞∞∞[33m∞∞∞[32m∞∞∞∞[0;32m∞∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞∞[1;34m∞∞∞∞[0;35m∞∞∞[37m∞∞[1;30m∞∞∞∞∞∞
[14C[0;31m∞∞∞∞∞∞∞[1m∞∞∞∞[33m∞∞[32m∞∞∞∞[0;32m∞∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞∞[1;34m∞∞∞[0;35m∞∞∞∞[37m∞[1;30m∞∞∞∞∞∞
[15C[0;31m∞∞∞∞∞∞∞[1m∞∞∞[33m∞∞∞[32m∞∞∞∞[0;32m∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞[1;34m∞∞∞[0;35m∞∞∞[37m∞∞∞[1;30m∞∞∞∞∞
[16C[0;31m∞∞∞∞∞∞∞[1m∞∞∞[33m∞∞∞[32m∞∞∞[0;32m∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞[1;34m∞∞∞[0;35m∞∞∞[37m∞∞[1;30m∞∞∞∞∞
[17C[0;31m∞∞∞∞∞∞∞[1m∞∞∞[33m∞∞[32m∞∞∞[0;32m∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞[1;34m∞∞∞[0;35m∞∞[37m∞∞[1;30m∞∞∞∞∞
[18C[0;31m∞∞∞∞∞∞∞[1m∞∞[33m∞∞[32m∞∞∞[0;32m∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞[1;34m∞∞[0;35m∞∞[37m∞∞[1;30m∞∞∞∞∞
[19C[0;31m∞∞∞∞∞∞[1m∞∞[33m∞∞[32m∞∞∞[0;32m∞∞∞[34m∞∞∞∞∞∞[36m∞∞∞[1;34m∞∞[0;35m∞∞[37m∞[1;30m∞∞∞∞∞

[0m[255D