[40m[2J[40m
[0;1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞[0;31m∞∞[1m€€€€[0;31m∞∞[1m€≤€€[0;31m∞[1m€[0;31m∞∞∞[1m€[0;31m∞[1;30m∞[31m€€€[0;31m∞∞∞[1m€€€[30m∞[0;31m∞[1m€[0;31m∞∞∞∞∞∞∞[1;30m∞[0;31m∞∞∞[1m€€€[0;31m∞∞∞∞[1m≤€€[0;31m∞∞[1m€[0;31m∞∞∞[1m€[30m∞[0;31m∞[1m€€€€[0;31m∞∞∞∞[1;30m∞[0;31m∞∞∞∞∞
[1;30m∞[0;31m∞[1m€[0;31m∞∞∞∞∞[1m€[0;31m∞[1;30m∞[0;31m∞∞∞[1m€[0;31m∞∞∞[1m€[0;31m∞[1m≤[0;31m∞∞∞[1m€[0;31m∞[1m€[0;31m∞∞∞[1m≤[0;31m∞[1m€[0;31m∞∞∞∞∞∞∞[1;30m∞[0;31m∞∞∞[1m€[0;31m∞∞[1m€[0;31m∞∞[1m€[30m∞[0;31m∞∞[1m€[0;31m∞∞[1m€[0;31m∞[1m€[0;31m∞[1;30m∞[31m€[0;31m∞∞∞∞∞∞∞∞[1;30m∞[0;31m∞∞∞∞∞
[1;30m∞∞∞[31m≤≤≤[30m∞∞[31m≤[30m∞∞∞∞∞[31m≤≤≤≤≤[30m∞[31m≤[30m∞∞∞[31m≤[30m∞[31m≤[30m∞∞∞[31m≤[30m∞[31m≤[30m∞∞∞∞∞∞∞∞∞∞∞[31m≤[30m∞∞∞[31m≤[30m∞[31m≤≤≤≤≤[30m∞∞∞[31m≤[30m∞∞∞∞[31m≤≤≤[30m∞∞∞∞∞∞∞∞∞∞∞
[0;31m∞∞∞∞[1;30m∞[0;31m∞[1m€[0;31m∞[1m€[0;31m∞∞∞∞∞[1m≤[0;31m∞∞∞[1m€[0;31m∞[1m€[0;31m∞∞∞[1m≤[0;31m∞[1m€[0;31m∞∞∞[1m€[0;31m∞[1m€[0;31m∞[1;30m∞[0;31m∞∞∞∞∞∞∞∞∞[1m€[0;31m∞[1;30m∞[31m€[0;31m∞∞[1m€[0;31m∞∞∞[1m€[0;31m∞[1;30m∞[0;31m∞[1m€[0;31m∞∞∞∞∞∞∞[1m≤[0;31m∞∞∞∞∞∞∞∞∞∞
∞∞[1m€€≤€[0;31m∞∞∞[1m€€€€[0;31m∞[1m≤[0;31m∞∞∞[1m€[0;31m∞∞[1m€€€[30m∞[0;31m∞∞[1m€€€[0;31m∞∞[1m€€≤€€[0;31m∞∞∞∞∞∞∞[1m€€≤[0;31m∞∞∞[1m€[0;31m∞∞∞[1m€[0;31m∞[1;30m∞[0;31m∞[1m€[0;31m∞∞∞[1m€€€€[30m∞[0;31m∞∞∞∞∞∞∞∞∞∞
[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞[0;31m∞[35m€[31m∞∞∞[35m€[31m∞∞[35m€≤[31m∞∞∞∞[35m€€€[31m∞∞[1;30m∞[0;31m∞∞∞∞∞∞[35m€€€≤[31m∞∞[35m€€[31m∞∞∞[35m€€≤[31m∞∞∞∞∞∞∞∞∞∞[1;30m∞[0;35m€€[31m∞∞∞[35m€€€€≤[31m∞∞[35m€€[31m∞∞∞[35m€€≤€€[31m∞∞∞
[1;30m∞[0;31m∞[35m€[31m∞∞∞[35m€[31m∞[35m€[31m∞[35m≤[31m∞∞∞[35m€[31m∞∞[35m€€[31m∞[1;30m∞[0;31m∞∞∞∞∞[35m€[31m∞∞∞[1;30m∞[0;31m∞[35m€[31m∞[35m€[31m∞∞[35m€[31m∞∞[1;30m∞[0;35m€[31m∞∞∞∞∞∞∞∞∞[35m≤[31m∞[35m€[31m∞∞∞[35m€[31m∞∞∞[1;30m∞[0;31m∞[35m€[31m∞[35m€[31m∞∞∞[35m€[31m∞[1;30m∞[0;31m∞∞∞∞∞
[1;30m∞∞[0;35m≤≤≤≤≤[1;30m∞∞∞[0;35m≤[1;30m∞∞∞[0;35m≤[1;30m∞[0;35m≤[1;30m∞[0;35m≤[1;30m∞[0;35m≤≤≤≤≤[1;30m∞[0;35m≤≤≤≤[1;30m∞∞∞∞[0;35m≤[1;30m∞∞∞∞[0;35m≤≤[1;30m∞∞∞[0;35m≤≤≤≤≤[1;30m∞∞∞∞[0;35m≤[1;30m∞∞∞[0;35m≤≤≤≤[1;30m∞∞∞∞[0;35m≤[1;30m∞∞∞[0;35m≤≤≤≤[1;30m∞∞∞∞
[0;31m∞∞∞∞[1;30m∞[0;31m∞[35m€[31m∞∞∞[35m€[31m∞∞∞[35m≤≤[31m∞∞[35m€[31m∞∞∞∞∞[1;30m∞[0;31m∞[35m€[31m∞∞∞[35m€[31m∞∞∞[35m≤[31m∞∞∞[35m€[31m∞∞∞∞∞∞∞[1;30m∞[0;31m∞∞∞∞∞∞[35m€[31m∞∞[1;30m∞[0;31m∞∞∞∞[35m€[31m∞∞∞[35m€[1;30m∞[0;31m∞∞∞∞∞∞[35m€[31m∞∞∞
∞∞∞∞[1;30m∞[0;31m∞[35m€[31m∞[35m€€€€€[31m∞[1;30m∞[0;35m€€€[31m∞∞∞∞∞∞[1;30m∞[0;31m∞∞[35m€€€[31m∞∞[35m€€≤€[31m∞[35m€€€€€[31m∞∞∞∞[1;30m∞[0;31m∞∞∞∞[35m€€€€€[1;30m∞[0;35m€€€€[31m∞∞[35m€€€≤€[31m∞[35m€€€€[31m∞∞∞∞
[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
    [34m"Can't You See? The writing is on the wall...."  Deater

[32mSchool Days  [31m410-612-1515
[0;32m2400bps[6C[31mNewly Upgraded to WWIV 4.23
[1;32mSysop:[7C[31mCool Daddy



[33mCall Now....before the Rush....Ansi by Deater

[0m[255D