[40m[2J[40m




[12C[0;32m∞∞∞∞∞±±±≤≤≤≤€€€€∞∞∞∞∞∞∞∞∞∞∞∞€€€€
[15C±±±±±±±±±≤≤≤≤≤≤€€€€€€±±±∞∞∞∞∞∞∞∞∞∞
[11C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€±±±±±±±±±
[19C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
[20C[33m∞∞∞±±±±±≤≤≤€€€€€
   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€
[20C∞∞∞∞±±±±≤≤≤≤€€€€
[20C∞[47m [31mSCHOOL DAYS  [33;40m€
[20C∞[47m [1;34m410-612-1515 [0;33m€
[20C∞[47m    [32m2400bps   [33;40m€
[20C∞[47m              [40m€
[20C∞[47m [36mTell 'em     [33;40m€
[20C∞[35;47mDeater sent ya[33;40m€
[20C∞∞∞∞±±±±≤≤≤≤€€€€
[20C∞∞∞∞±±±±≤≤≤≤€€€€
[20C∞∞∞∞±±±±≤≤≤≤€€€€
[20C∞∞∞∞±±±±≤≤≤≤€€€€
[20C∞∞∞∞±±±±≤≤≤≤€€€€
[19C[32m"Ok.. so it a stupid looking tree.. sue me.." Deater#27
[0m[255D