[40m[2J[40m



[16C[0;1;30m⁄ƒ¬ƒø[5C⁄ƒ¬ƒø
[14C[0;31m€≤±∞[1;30m≥[0;31m€≤±∞ €≤±∞[1;30m≥[0;31m€≤±∞
[14C€≤±∞[1;30m≥[0;31m€≤±∞ €≤±∞[1;30m≥[0;31m€≤±∞
[14C€≤±∞[1;30m≥[0;31m€≤±∞ €≤±∞[1;30m≥[0;31m€≤±∞
[14C€≤±[46m             [40m≤±∞
[14C€≤±[46m  [1C[32;40m0:01:45 [46m  [31;40m≤±∞
[14C€≤±[46m             [40m≤±∞
[14C€≤±∞ €≤±∞ €≤±∞ €≤±∞
[14C€≤±∞ €≤±∞ €≤±∞ €≤±∞
[14C€≤±∞ €≤±∞ €≤±∞ €≤±∞

  [35m‹‹‹  ‹‹  ‹  ‹  ‹‹   ‹‹  ‹[8C‹‹    ‹‹  ‹   ‹  ‹‹‹
 ﬂ‹‹  €  ﬂ €‹‹€ €  € €  € €[8C€ ﬂ‹ €‹‹€  ﬂ‹ﬂ  ﬂ‹‹
 ‹‹‹ﬂ ﬂ‹‹ﬂ €  € ﬂ‹‹ﬂ ﬂ‹‹ﬂ €‹‹[6C€‹ﬂ  €  €   €   ‹‹‹ﬂ

[5C[44m [32m∫ ∫ ∫ …Õª     …ÕÕ ∫ ÕÕª     ∫ …ÕÕ ∫ …ÕÕ [40m
[5C[44m »Õπ ∫ ∫ ∫ ÕÕÕ ÃÕª ∫ …Õº ÕÕÕ ∫ »Õª ∫ »Õª [7C[1;40mHurry..before time runs out[5C[44m   [0;32;44m∫ ∫ »Õº     »Õº ∫ »ÕÕ     ∫ »Õº ∫ »Õº [20C[1;40mDeater #27


[0m[255D