[40m[2J[0;1;36mÚÄÄÄ¿ ÚÄÄÄ¿ ÚÄÄÄ¿ ÚÄÄÄ¿ ÚÄÄÄ¿ Â    Â ÚÄÄÄ¿ ÚÄÄÄ¿   ÚÂ¿ ÚÂ¿ ÚÂ¿
³ [30mú   [36m³   ³ ³  [37mù[36m³[37mù[36m³[5C³[0mù    [1;36m³[30mú   [36m³ ³   ³ ³[30mú  [36m³    ³[30mú  [36m³   ³
ÀÄÄÄ¿ ÃÄÄÄÙ ÃÄÄÄ´ ³ [37mù   [36mÃÄÄ´  À¿Ú¿ÚÙ ÃÄÄÄ´ ÃÄÂÄÙ  [37mù [36m³   ³   ³[7C[37mù
    [36m³ ³[5C³ [37mù [36m³ ³[5C³ [30mú    [36m³³³³  ³  [37mù[36m³ ³ À¿[5C³   ³[30mú  [36m³  [37mù
[36mÀÄÄÄÙ Á [30mú [37mù [36mÁ   Á ÀÄÄÄÙ ÀÄÄÄÙ  ÀÙÀÙ  Á   Á Á  Á    ÀÁÙ ÀÁÙ ÀÁÙ
 [0;36mAn Exciting new game by [31mß[44mÛß [32mßÛß ßÛ[40mß [36mSoftware! [37mù[23C[1mù
    ù[13Cù[5C[30mú[8C[37mù
    [35mPlay One on One Against another Person!  [37mù[8Cù    +
  [30mú [32mTransfer Energy Strategically!![33C[37mù
    [36mDiscover Secret Strategies!!!!
[5C[37mù[11C+[5Cù[10Cù [0mù[12C[1mù
 [30mú  [33mDownload it Now at Utopia [410-557-0868] and School Days [410-612-1515]
[8C[37mù    [0;32mFuture Features:Damage Capability, Sound Blaster Effects
[16C[1;37mù[11Cù[0;32mShip Editor, FM Music, More Compact Code
    [1;37mù[37Cù[6Cù[5Cù
[10CÛÜ[30mú[21C[37mù[35C+
[10C[47mßßß[0mÜ[5C[1mù[18C[30;47mßßßßßßßß[4C[33;40mÜ[13C[37mù
[5C[33mÜÜ[41mÛß[0m\[1mÛÛÛÛÛÛÛÛÛÛÛ[0;34mÛÛÛÜ[7C[1;35m²[32m±[35m²[32m±[35m² [0;41mÜÜ[47m    [1;30mÜÜ[40mÜÜÜß[33;41mÜ[40mß  [37mù
[5C[33mßß[41mÛÜ[0m/[1;47mÜÜÜÜÜÜÜ Û[40mÛÛ[44mÜÜÜÜÜ[40mÜ  ù[8C[30;47mÜÜÜÜÜÜÜÜ[29C[37;40mù
[38C[0mù[24C[1mù
Also be on the lookout for other VMW software productions:Paintpro+AITAS--
[46C[32mDeater=Chief Programmer


[0m[255D