[40m[2J[0;1;31mThanks for Using:
   [0;31m‹‹‹‹ ‹‹‹‹   ‹‹‹   ‹‹‹‹ ‹‹‹‹‹ ‹[5C‹  ‹‹‹  ‹‹‹‹[5C‹‹‹‹‹ ‹‹‹‹‹
  ‹[1m€€€€ €€€€[0;31m‹ ‹[1m€€€[0;31m‹ ‹[1m€€€€ €€€€€ €[5C€ [0;31m‹[1m€€€[0;31m‹ [1m€€€€[0;31m‹    [1m€€€€€ €€€€€ v0.01
  €[0;31m‹‹‹  [1m€[0;31m‹‹‹[1m€ €[0;31m‹‹‹[1m€ €[5C€[0;31m‹‹‹  [1m€  [0;31m‹  [1m€ €[0;31m‹‹‹[1m€ €[0;31m‹‹‹[1m€[6C€[5C€
   €€€[0;31m‹ [1m€€€€  €€€€€ €[5C€€€€  € [0;31m‹[1m€[0;31m‹ [1m€ €€€€€ €€€€[7C€[5C€
   [0;31m‹‹‹[1m€ €[5C€   € €[0;31m‹‹‹‹ [1m€[0;31m‹‹‹‹ [1m€[0;31m‹[1m€ €[0;31m‹[1m€ €   € € €[0;31m‹[5C‹‹[1m€[0;31m‹‹ ‹‹[1m€[0;31m‹‹
  [1m€€€€  €[5C€   €  €€€€ €€€€€  €   €  €   € €  €[5C€€€€€ €€€€€

[8C[32m"The Battle For Earth Has Begun"

 [34m€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤
 ≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37mA [0;31mﬂ€[44mﬂ [32mﬂ€ﬂ ﬂ€[40mﬂ [1;37mSoftware Production[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
 ±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤
 ∞∞[31mVincent Weaver[6C[34m∞∞∞∞[32mUTOPIA BBS    [34m∞∞∞∞[35mFeel Free To Upload/Download [34m∞∞∞∞€
 ±∞[31m326 Foster Knoll Dr.[0;34m∞[1m∞∞∞[32m[410]-557-0868[0;34m∞[1m∞∞∞[35mGive This To A Friend[8C[0;34m∞[1m∞∞∞≤
 ≤∞[31mJoppa, MD 21085-4706[0;34m∞[1m∞∞∞[32m14.4 Kbaud    [0;34m∞[1m∞∞∞[35mDistribute A Lot!!![10C[0;34m∞[1m∞∞∞±
 €∞∞[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1m∞∞∞∞
 ≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
 ±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤
[6C[36mComing Soon: Ship Editor, Fixed Bugs, Working Ships

 [30mFor Newest Version Call UTOPIA BBS or send Blank Disk with SASE to me.
 Any Comments/Questions I am Always Deater....#23 at Utopia.

[0m[255D