[255D[0mout of all the BBS's we have the lousiest tagline.... we should change it...
How many lines? 4? And with some cool colors?... Ok


[35mÚÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂ¿
Ã[32mÅÅ[1;33mÅ[0;32mÅ[1;33mÅ[0;32mÅ[1;33mÅÅÅ[0;32mÅ[1;33mÅÅÅ[0;32mÅ[1;33mÅÅÅ[0;32mÅ[1;33mÅÅÅ[0;32mÅ[1;33mÅÅÅ[0;32mÅÅÅÅ[1;37;44m410-557-0868[0;32mÅÅÅÅÅÅÅÅÅÅÅÅ[35m´
Ã[32mÅÅ[1;33mÅ[0;32mÅ[1;33mÅ[0;32mÅÅ[1;33mÅ[0;32mÅÅ[1;33mÅ[0;32mÅ[1;33mÅ[0;32mÅ[1;33mÅÄÅ[0;32mÅÅ[1;33mÅ[0;32mÅÅ[1;33mÅÄÅ[0;32mÅÅÅÅÅÅCall Know! Please?ÅÅÅÅ[35m´
ÀÁÁ[1;33mÁÁÁ[0;35mÁÁ[1;33mÁ[0;35mÁÁ[1;33mÁÁÁ[0;35mÁ[1;33mÁ[0;35mÁÁÁ[1;33mÁÁÁ[0;35mÁ[1;33mÁ[0;35mÁ[1;33mÁ[0;35mÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÙ
[13C[32mor if you don't like this one, howz about

[35mô[1;33mô[0;35môô[1;33mô[0;35môô[1;33môôôôô[0;35môô[1;33môôôô[0;35môô[1;33môôôô[0;35môô[1;33môôôôô[0;35môô[1;33môôôô[0;35môôôôôôôôôôôôôôôôôô
õ[1;33mõ[0;35mõõ[1;33mõ[0;35mõõõõ[1;33mõ[0;35mõõõõ[1;33mõ[0;35mõõ[1;33mõ[0;35mõõ[1;33mõ[0;35mõõ[1;33mõ[0;35mõõõõ[1;33mõ[0;35mõõõõ[1;33mõ[0;35mõõ[1;33mô[0;35mõ[1;37;44m410-557-0868[0;35mõõõõõ
[32mô[1;33mô[0;32môô[1;33mô[0;32môôôô[1;33mô[0;32môôôô[1;33mô[0;32môô[1;33mô[0;32môô[1;33môôôô[0;32môôôô[1;33mô[0;32môôôô[1;33môôôô[0;32môôôôôôôôôôôôôôôôôô
õ[1;33mõõõõ[0;32mõõõõ[1;33mõ[0;32mõõõõ[1;33mõõõõ[0;32mõõ[1;33mõ[0;32mõõõõõ[1;33mõõõõõ[0;32mõõ[1;33mõ[0;32mõõ[1;33mõ[0;32mõõõõõõõõõõõõõõõõõõ

[1;37;44mÛß[0;35;44mÛ[1;37mßß[0;35;44mÛ[1;37mß[0;35;44mßßÛßß[1;37mß[0;35;44mÛßßÛ[1;37mß[0;35;44mÛßßÛ[1;37mß[0;35;44mßßÛßß[1;37mß[0;35;44mÛßßßÛ[1;37mßßßßßßßßßßßßßßßßßßßßÛ[40m
[44mÛ [0;35;44mÛ  Û   Û   Û  Û Û  Û   Û   Û   Û  [1;33;40m410-557-0868[44m      [37mÛ[40m
[44mÛ [0;35;44mÛ  Û   Û   Û  Û Ûßßß   Û   ÛßßßÛ                    [1;37mÛ[40m
[44mÛÜ[0;35;44mÛÜÜÛ[1;37mÜÜÜ[0;35;44mÛ[1;37mÜÜÜ[0;35;44mÛÜÜÛ[1;37mÜ[0;35;44mÛ[1;37mÜÜÜÜ[0;35;44mÜÜÛÜÜ[1;37mÜ[0;35;44mÛ[1;37mÜÜÜ[0;35;44mÛ[1;37mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ[40m

    [33metc..... the possibilities are endless....tell me if you like em...
 [0;32mDäÅç


[0m[255D