[255D[0mHere- 2 lines.... I bet you didn't think I could do it...huh...
I'm smarter than you think...
 [32mDД▌е░Г
[47m   [35mш ш ъшъ шъш шъш ъшъ шъш   410-557-0868  [1;30mHome BBS of [0;31;47mъш[44mъ [34;42mэ эшэ [32;47mъ [1;30mSoftware    [40m
[A[79C[47m    [0;35;47mшэш  ш  шэш шъъ эшэ шъш      2400 BPS   [36mWWIV 4.23- Heavily Modded by Raistli[40m
[A[79C[47mn[40m
[37mor at least this one....
[1;32mя[31m╦у[32mя[31mуя╦[32mя[31mу╦[32mя[31mу╦[32mя[31mя[32mя[31mу╦[32mяя[31m410-557-0868[32mяяяяяяяяяяяяяяяяя[31mCall Now[32mяяяяяяяяяяяяяяяяяяяяяя
о[31mт╬[32mоо[31mо[32mоо[31mт╬[32mо[31mо[32mоо[31mо[32mо[31m╬т[32mооооооооооооооооо[31mUTOPIA BBS[32mоооооооооооооооо[31mDeater is Cool[32mоооо
[0mYou have to be a little creative.... come on now














[0m[255D