[40m[2J[40m
 [0;1;31m€ €  €  €€€ €€€ ﬂ‹ ‹ﬂ
 €€€ €‹€ €‹€ €‹€   €
 € € € € €   €[5C€

[10Cﬂ€ﬂ € €  €  €‹  € €  € ‹ﬂﬂﬂ ‹ﬂﬂﬂ ﬂ€ﬂ €   € ﬂ€ﬂ €‹  € ‹ﬂﬂ‹
[11C€  €€€ €‹€ € ﬂ‹€ €‹ﬂ   ﬂﬂ‹ € ‹‹  €   € €   €  € ﬂ‹€ € ‹‹
[11C€  € € € € €   € € ﬂ‹ ‹‹ﬂ  ﬂ‹‹€ ‹€‹   €   ‹€‹ €   € ﬂ‹‹ﬂ


[35C[0m∞∞∞∞[5C[1;36mFrom the staff of Utopia
[36C[0m∞∞
[34C[33m∞∞∞[7C[1;36mAnd especially Deater
[22C[0;33m€€€€€€€€€€∞∞∞∞€€
[21C€€€€€€€€€€∞∞∞€€€€€
[20C€€€€€€€€€€€€€€€€€€€€€
[16C[1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[44C"Don't be a turkey.. call Utopia"
[45C410-557-0868




[0m[255D