[40m[2J[40m
[24C[0;1m.[22C.[24C.

[6C.[8C.[50C.
[41C.
[26C.
[35C.[16C.

[9C.[46C[0;32m°°°°°
    [1;37m.[7C[34m±±  ±± ±±±±±±  ±±±±  ±±±±±  ±±±±±±  ±±±±   [0;32m° °[33m°± [32m°  [1;37m.
[12C[34m±±  ±±   ±±   ±±  ±± ±±  ±±   ±±   ±±  ±±  [0;32m° ° [33m°± [32m°
   [1;37m.[8C[34m±±[37m. [34m±±   ±±   ±±  ±± ±±±±±    ±±   ±±±±±±    [0;32m°  [33m°±[11C[1;37m.
[8C.   [34m±±  ±± [37m. [34m±± [37m. [34m±±  ±± ±±   [37m.   [34m±±   ±±  ±±    [37m.  [0;33m°±[5C[1;37m.
[13C[34m±±±±    ±±    ±±±±  ±±[5C±±±±±± ±±  ±±[6C[0;33m°±
    [37m.[7C[1;34m°°°° [0m.   [1;34m° [0m.  [1;34m°°°°  °° [0m.   [1;34m°°°°°   °   ° [0m.    [33m°    [37m.
.[10C[1;34m°   °    °    °  °  °  °[5C°[5C°°°°°[5C[0;32m°  [33m° [32m°
[5C[37m.    [1;34m°   °   °°°°  °°°°  °°°°    °°°°°  °°°°°[7C[0;32m°[33m°[32m°°[8C[37m.
[12C.[45C[32m°

[6C[37m.[26C.[34C.
[20C.[24C.[19C.
[14C[1;44m410-557-0868[4C[0m.[7C.
[22C.
[14C[1;44mReflect upon a Brave New World[10C[0;32mDeater
[0m[255D