[255D[40m

[0;1;31mЫ°  Ы° ЫЫЫЫЫ° ЫЫЫЫЫ° ЫЫЫЫЫ° ЫЫЫЫЫ° ЫЫЫЫЫ°[6CЫЫЫЫ°  ЫЫЫЫ°  ЫЫЫЫЫ°
Ы°  Ы°   Ы°   Ы°  Ы° Ы°  Ы°   Ы°   Ы°  Ы°[6CЫ°  Ы° Ы°  Ы° Ы°
Ы°  Ы°   Ы°   Ы°  Ы° ЫЫЫЫЫ°   Ы°   ЫЫЫЫЫ°[6CЫЫЫЫ°  ЫЫЫЫ°  ЫЫЫЫЫ°
Ы°  Ы°   Ы°   Ы°  Ы° Ы°[7CЫ°   Ы°  Ы°[6CЫ°  Ы° Ы°  Ы°[5CЫ°
ЫЫЫЫЫ°   Ы°   ЫЫЫЫЫ° Ы°[5CЫЫЫЫЫ° Ы°  Ы°[6CЫЫЫЫ°  ЫЫЫЫ°  ЫЫЫЫЫ°

[0;32mSysops:[8C[1;34mі і  і  ЪДї[5CЪДД ЪДД ДДї[5CЪДї ЪДї ЪДД ЪДї  [0;32mCo-Sysops:
 Deadalious    [1;34mАДґ  і  і і ДДД АДї АДї   і ДДД і і ГДґ ГДї ГДґ   [0;32mDeater
 Raistlin[8C[1;34mі  і  АДЩ[5CДДЩ ДДЩ   і[5CАДЩ АДЩ АДЩ АДЩ   [0;32mTiberius
[65CWinteraven

[5C[1;31m°   “  “   °  [47m [0;30;47mHome BBS of VMW Shareware     [15C[37;40m°°°°°°°±
[5C[1;31m°   і  і   °  [47m [0;30;47mPlenty of Subs + On Line Games [13C[37;40m°°°°°°°±±
[5C[1;31m° [0;32mЫЫЫЫЫЫЫЫ [1;31m°  [47m [0;30;47mBig Transfer Section!          [12C[37;40mІІІІІІІ±±±
[5C[1;31m°°[0;32mЫ[1;37m\/\/\/[0;32mЫ[1;31m°°[47m   [0;30;47mMember of Livenet! Call Now   [13C[37;40mІІІІІІІ±±±
[7C[32mЫЫЫЫЫЫЫЫ[39C[1mЬЬЬЯЯЯЯЯЯ[0mІІІІІІІ±±
[9C[1;31mЫ  Ы[6C[0;36mGreat Subs:[13C[1;34mЬЬ[0mЬ  ЫЫЫЫ[1;32mЫЯ[9C[0mІІІІІІІ±
[7C[1;31mЫЫЫ  ЫЫЫ[6C[0;36mWeave's World[10C[37mЫЬЬЬЫ
[21C[36mHidden Alias[17C[37m"We Borg Call Utopia Too"
[21C[36mClass of '96 Rulz

[48C[35mAnsi by Deater #3
[0m[255D