[255D[44m                                                                               [40m
[A[79C[44m  [1;32m€∞  €∞ €€€€€∞ €€€€€∞ €€€€€∞ €€€€€∞ €€€€€∞        €€€€∞  €€€€∞  €€€€€∞         [40m
[A[79C[44m  €∞  €∞   €∞   €∞  €∞ €∞  €∞   €∞   €∞  €∞        €∞  €∞ €∞  €∞ €∞             [40m
[A[79C[44m  €∞  €∞   €∞   €∞  €∞ €€€€€∞   €∞   €€€€€∞        €€€€∞  €€€€∞  €€€€€∞         [40m
[A[79C[44m  €∞  €∞   €∞   €∞  €∞ €∞       €∞   €∞  €∞        €∞  €∞ €∞  €∞     €∞         [40m
[A[79C[44m  €€€€€∞   €∞   €€€€€∞ €∞     €€€€€∞ €∞  €∞        €€€€∞  €€€€∞  €€€€€∞         [40m
[A[79C[44m                                                                                [40m
[A[79C[44m                                                                                [40m
[A[79C[44m                                                                                [40m
[A[79C[44m                                                                                [40m
[A[79C[44m                                                                                [40m
[A[79C[44m                                                                                [40m
[A[79C[44m                                                                                [40m
[A[79C[44m                                                                                [40m
[A[79C[44m                                                                                [40m
[A[79C[44m                                                                                [40m
[A[79C[44m                                 [0;32;44m€                                              [40m
[A[79C[44m                                  €                                             [40m
[A[79C[44m                                 €           [33m∞∞∞∞∞∞∞∞∞∞                         [40m
[A[79C[44m                                  [32m€          [33m≤≤≤≤≤≤≤≤≤≤                         [40m
[A[79C[44m                                 [32m€           [33m€€€€€€€€€€                         [40m
[A[79C[44m                                  [32m€          [33m€€€€€€€€€€                         [40m
[A[79C[44m [1;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m
[A[79C[43m±[44m                                                                               [40m
[A[79C[44m                                                                                [40m
[A[79C[44m [0m[255D