[40m[2J[0;1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€





[25C[33m€ ≤ ± ± ∞[9C€ ≤ ± ± ∞
[25C€€≤≤±±±∞∞ [0;36m€[33m€[1;31m€[0;33m€[1;31m€   [33m€€≤≤±±±∞∞
[25C€€≤≤±±±∞∞ [0;36m€[7C[1;33m€€≤≤±±±∞∞
[27C€≤±±∞   [0;36m€[9C[1;33m€≤±±∞
[27C€≤±±∞≤≤≤≤≤≤≤≤≤≤≤≤≤€≤±±∞
[27C€≤±±∞≤≤≤≤∞∞∞∞∞≤≤≤≤€≤±±∞
±±±±±±±±±±±±±±±±±±±±±±±±±±±€≤±±∞≤≤≤∞∞∞∞∞∞∞≤≤≤€≤±±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[27C€≤±±∞≤≤≤∞∞∞∞∞∞∞≤≤≤€≤±±∞
[27C€≤±±∞≤≤≤∞∞∞∞∞∞∞≤≤≤€≤±±∞







[0m[255D