[40m[2J[0;1;30mWelcome to Utopia......
[37C[0m‹‹‹
[32C[1;30m∞∞∞∞∞∞∞[0m€›
[34C[1;30m∞∞∞∞∞∞∞

[8C∞ ± €ﬁ[42C∞ ± €ﬁ
[8C∞∞±≤€€[42C∞∞±≤€€
[9C∞±≤€[44C∞±≤€
[9C∞±≤€±± ±±± ±±± ±±± ±±± ±±± ±±± ±±± ±±± ±±± ±±± ±∞±≤€
[9C∞±≤€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±≤€
[9C∞±≤€±±±± ±±±±±±±±±±[0;33m±±±±±±±±±±±±±±[1;30m±±±±±±±±±± ±±±±∞±≤€
[9C∞±≤€±±±± ±±±±±±±±±[0;33m±±±±±±±±±±±±±±±±[1;30m±±±±±±±±± ±±±±∞±≤€
[9C∞±≤€±±±±±±±±±±±±±±[0;33m±±±±±±±±±±±±±±±±[1;30m±±±±±±±±±±±±±±∞±≤€
[9C∞±≤€±±±±±±±±±±±±±±[0;33m±±±±±±±±±±±±±±±±[1;30m±±±±±±±±±±±±±±∞±≤€
[9C∞±≤€±±±±±±±±±±±±±±[0;33m±±±±±±±±±±±±±±±±[1;30m±±±±±±±±±±±±±±∞±≤€
[9C∞±≤€±±±±±±±±±±±±±±[0;33m±±±±±±±±±±±±±±±±[1;30m±±±±±±±±±±±±±±∞±≤€
[9C∞±≤€±±±±±±±±±±±±±±[0;33m±±±±±±±±±±±±±±±±[1;30m±±±±±±±±±±±±±±∞±≤€
[0;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

[0m[255D