[40m[2J[0;1;30m۲۲۲۲۲۲۲۲۲۲۲۲
۲ ۲ [5C      [5C   ۲۲۲۲۲
۲ ۲   ۲  ۲   ۲ ۲۲۲۲۲
۲ ۲   ۲     [5C۲۲۲۲۲
۲        ۲[5C ۲ ۲۲۲۲۲
۲۲۲۲۲۲۲۲۲۲۲۲
[0;31m۲۲۲۲۲۲۲۲۲۲۲۲
[1m۲۲۲۲۲۲۲۲۲۲۲۲
[33m۲۲۲۲۲۲۲۲۲۲۲۲
[32m۲۲۲۲۲۲۲۲۲۲۲۲
[34m۲۲۲۲۲۲۲۲۲۲۲۲
[0;35m۲۲۲۲۲۲۲۲۲۲۲۲
[1;37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m
[36m [32mAdd some color to your life--- [34mCall [36mUtopia BBS  [32m[[35m410[32m] [35m557[32m-[35m0868[8C[36m
[0;36m[71C
[1m[31mThe Sysops: [37mFord Perfect #1    [0;35mOfficial Board of [31m[41m [34m[42m  [32;40m Shareware [1;36m
[37m[12C[0mRaistlin[5C#?[44C[1m
[36m[31mThe Co's  : [30mTiberius[5C#10   [34mLivenet @2  Renegadenet @???????[8C[36m
[0;36m[12C[37mWiteraven    #??[10C[1;34mPlanet @??????[19C[0;36m
[1m[12C[37mDeater[7C#23   [33mNow at 14.4 Kbaud...[0;36mCall today[10C[1m
[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m[36m[0;36m[1m[37m
[30m۲۲۲۲۲۲۲۲۲۲۲۲
۲۲۲۲۲۲۲۲۲Ansi by Deater

[0m[255D