[40m[2J[0;35mзбббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббббб©
цеее[1;37mCall The Board You've Heard So Much About![30mе[0;35mееееееееееееееееееее╢
цееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее╢
цееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее╢
цеее[1;37m╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠[30mе[0;35mее[1;37;44mCall Now!!    [30;40mе[0;35mе╢
цеее[1;37m╠[30mе[0;35mе[1;37m╠╠[30mе[0;35mе[1;37m╠[30mе[0;35mеееее[1;37m╠╠[30mе[0;35mеее[1;37m╠╠[30mе[0;35mееее[1;37m╠╠[30mе[0;35mеееее[1;37m╠╠[30mе[0;35mеее[1;37m╠╠╠[30mе[0;35mее[1;37;44mSupporting All[30;40mе[0;35mе╢
цеее[1;37m╠[30mе[0;35mе[1;37m╠╠[30mе[0;35mе[1;37m╠╠╠[30mе[0;35mе[1;37m╠╠╠[30mе[0;35mе[1;37m╠╠[30mе[0;35mе[1;37m╠[30mе[0;35mе[1;37m╠╠[30mе[0;35mе[1;37m╠╠╠[30mе[0;35mе[1;37m╠╠╠[30mе[0;35mе[1;37m╠╠[30mе[0;35mе[1;37m╠╠[30mе[0;35mее[1;37;44mSpeeds Up To  [30;40mе[0;35mе╢
цеее[1;37m╠[30mе[0;35mе[1;37m╠╠[30mе[0;35mе[1;37m╠╠╠[30mе[0;35mе[1;37m╠╠╠[30mе[0;35mе[1;37m╠╠[30mе[0;35mе[1;37m╠[30mе[0;35mееее[1;37m╠╠╠╠[30mе[0;35mе[1;37m╠╠╠[30mе[0;35mеееее[1;37m╠╠[30mе[0;35mее[1;37;44m14.4Kbaud!!!!![30;40mе[0;35mе╢
цеее[1;37m╠╠[30mе[0;35mеее[1;37m╠╠╠╠[30mе[0;35mе[1;37m╠╠╠╠[30mе[0;35mеее[1;37m╠╠[30mе[0;35mе[1;37m╠╠╠╠╠[30mе[0;35mеееее[1;37m╠[30mе[0;35mе[1;37m╠╠[30mе[0;35mе[1;37m╠╠[30mе[0;35mееееееееееееееееее╢
цеее[1;37m╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠[30mе[0;35mее[47m [34m410-557-0868 [1;30;40mе[0;35mе╢
цееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее╢
цеее[1;37;41mTo Start A Journey Of A Lifetime Call Today![30;40mе[0;35mееееееееееееееееее╢
юааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааы
  [1;30m.[39C[37m.[17C[30m.
[7C[37m.[6C.[13C[30m.[11C.[7C.[10C[37m.    .
[7C[30m.[11C.    [0m.   [1;31mэ   [37m.[19C[0m.   [1;30m.
[13C[0m. [1m.[8C[0;31m.  [1mч[33mээ[31mэ[15C[0m╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟
[5C[1;30m.[17C.  [31mч[33mшшшш[31mщ    [33m.  [30m.   [37m.  [0m╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠[1;30m.
[8C[37m. [30mъ  [0;34mш[1mш[5C[37m.[6C[31mъ[33mъъ[31mщ[6C[0m.[8C╠[1;42mDeater was here[0m╠
[8C[1;30m.[16C[0m.   [1;31mъ[16C[0m╠[1;42mVia Utopia BBS![0m╠  [1m.
[15C[0m.[15C[1m.[14C[0m╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
   [1m.[15C[30m.[21C.    [0m╠╠[13C╠╠
[36C[33mэээээээээш[37m╠╠[33mшшшшшшшшшшшшш[37m╠╠[33mээээээээ

[0m[255D