[40m[2J[31;40m***WARNING****WARNING***TAKE NOTICE***PRECAUTIONARY MEASURES ADVISED***WARNING**[0;1;31mDue to the inconsideration of a very cruel and thoughtless person, UTOPIA BBS
was victimized by a fiendish program (virus?) that destpyrd all the user files
and posts.  The problem has been fixed, but all users must sign on new,
which makes all of my previous ansis invalid since all the user numbers are
not right.  Actually my knowledge of the incident is limited, and Ford is not
really sure what caused it.  I would advise other BBS operators to be on the
lookout because he did have a virus checker.  Anyway we are currently
recovering, so if you want a low user number, a new beginning, and a chance
to be the first person to post on a sub, call...
 [34m€   € ﬂﬂ€ﬂﬂ ‹ﬂﬂﬂ‹ €ﬂﬂﬂ‹ ﬂﬂ€ﬂﬂ ‹ﬂﬂ‹
 €   €   €   €   € €‹‹‹ﬂ   €   €‹‹€
 €   €   €   €   € €[7C€   €  €
  ﬂﬂﬂ    ﬂ    ﬂﬂﬂ  ﬂ[5Cﬂﬂﬂﬂﬂ ﬂ  ﬂ

∞  €   ±   ∞±≤€[8C∞±≤€ ∞±≤€ ∞±≤€[6C∞±≤€ ∞±≤€ ∞±≤€ ∞±≤€
∞  €   ±   ∞  €[8C∞    ∞[7C€[6C∞  € ∞  € ∞    ∞  €
∞±≤€   ±   ∞  €  ±≤€€  ∞±≤€ ∞±≤€   ≤  ∞±≤€ ∞  € ∞±≤€ ∞±≤€ ∞  €
   €   ±   ∞  €[11C€    €  ±[8C∞  € ∞  € ∞  € ∞  €
   €   ±   ∞±≤€[8C∞±≤€ ∞±≤€ ∞[9C∞±≤€ ∞±≤€ ∞±≤€ ∞±≤€

[18CThanx For Your Support.... Deater (formrly #3, now who knows?)

[0m[255D