[40m[2J[1C[0;1;31mU[34mT[0;32mO[35mP[1;32mI[0;31mA [1;33mB[30mB[0;33mS- [1;32mTHE ONLY BOARD IN THE STATE RICH ENOUGH TO BRIBE ITSELF [35;41m€€€€€€€€€€[40m
[41m€€€€€€€€€€€€[1C[32;40mINTO THE [31mHITCHIKER'S GUIDE TO THE GALAXY!! [35;41m€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€[1C[36;40mCALL FOR YOUR SELF AND SEE [35;41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32;40m∞∞∞∞∞∞∞[36m€[35;41m€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36;40m€€€[35;41m€€€€€€€€€[40m
[41m€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35m€€€€[33m∞[35m€€€€€€[33m±[35m€€€€€€€€€
[34m------>[0m€€[1;32mUTOLIA SEVEN[0;32m-  Great planet.  If you don't get [37m€€[1;35m€€€€€[33m∞[35m€[33m±[35m€[33m±[35m€€€€€€€€€€€
[34m|[35;41m€€€€€€[0m€€[7C[32meaten by the triffid tangle-monsters,   [37m€€[1;35m€€€€€€[33m∞[35m€[32m∞∞∞∞∞∞∞∞[35m€€€€€
[37;41mActual      [4C[0;32mthe Illiungs of the ice flats will.[5C[37m€€[1;35m€€€€€€€[33m∞±[35m€€€€€€€€€€€€
[37;41mFicticious  [4C[0;32mHowever in the city of Hermijon there   [37m€€[1;35m€€€€€€€[33m∞±[35m€€€€€€€€€€€€
[37;41mReproduction[4C[0;32mare high-paying jobs for anyone who can [37m€€[1;35m€€€€€€€[33m∞±[35m€€€€€€€€€€€€
[0;35m≤≤≤≤≤≤≤[37m€€[7C[32mpretend to be a lawyer.[17C[37m€€[35m≤≤≤≤≤≤≤[1;33m∞±[0;35m≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤[37m€€[1;32mUTOPIA, BBS.- [0;32mGretest computer BBS on a mostly [37m€€[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤[37m€€[7C[32mharmless planet [SEE EARTH]. Sysoped by [37m€€[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤[37m€€[7C[32mFord Perfect.  Deater, a Glymphod from  [37m€€[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤[37m€€[7C[32mthe Hou 2 Nebulea co's. For a good time [37m€€[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤[37m€€[7C[32mcall.  Inter-galactic phone exchange    [37m€€[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤[37m€€[7C[32mnumber: 12-654-893-12-4-11-[1m410-557-0868[0;32m.[37m€€[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤[37m€€[1;32mUTOPIA, PLAINS OF- [0;32mA landmass in the Hyoerilon [37m€€[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤[37m€€[1;30;47m‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹[0m€€[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤[37m€€[1;30;47m‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹[0m€€[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤[37m€€[1;30;47m‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹[0m€€[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤[37m€€[1;30;47m‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹[0m€€[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤

[0m[255D