[40m[2J[40m
[13C[0;1m\\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 [0mЫ[36;47mЬЬЬЬЬЬ[37;40mЫ   [1mі[57Cі
 [0mЫ[36;47mЫ[1;33;46mЯЯ[42mЯЯ[0;32;46mЬ[37;40mЫ   [1mі  \/\/ Љ   ѓ в Љ    Ђ в Љ ѓ В — в Љ s   џ в е m[10Cі
 [0mЫ[36;47mЯЯЯ[32mЯЯЯ[37;40mЫ   [1mі[57Cі
 [0mЫ[36;47mЫЫЫЫ[33;46mЫ[36;47mЫ[37;40mЫ   [1mі  б Љ   ќ е ь d .   \/\/ Љ  w Љ в Љ   g е Њ ь g[10Cі
 [0mЫ[32mЫЫЫЫЫЫ[37mЫ   [1mі[57Cі
 [0mЫ[42mЬЬЬЬЬЬ[40mЫ [36mВ [1;37mі  В е   d Љ s В в е      е — в  p і ѓ ь Љ В[12Cі
[10C[0;36mі [1;37mі[57Cі
[10C[0;36mі [1;37mі  В е  m ѓ k Љ  ѓ  h  p Љ в s p ѓ › Љ  b  p ѓ s s.[5Cі
  [0mЫ[1;30;47mЬ[0mЫЫЫЫ[1;30;47mЬ[0mЫЫ [1m/[57Cі
  [47m [30mЫ[0mЫЫ[47m [1;30mЫЫЫ[0mЫ [1mД  Џ і і   Е h ѓ В    s ѓ v Љ d   е —  w ѓ s[13Cі
  [0mЫ[1;30;47mЯ[0mЫЫЫЫ[1;30;47mЯ[0mЫЫ  [1m\[56Cі
[0;33mЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37mі [34mUTOPIA BBS ,    [37mВ h Љ  е ь і   b е ѓ в d  w е в В h   і
 [0;33mЫ[9CЫ [1;37mі[56Cі
 [0;33mЫ[9CЫ [1;37mі› ѓ і і Њ ь g  Њ ь  В h Љ   G ѓ і ѓ x  .[15Cі
[13Cі[56Cі
[13C\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
[0;32mЫ°  Ы° ЫЫЫЫЫ° ЫЫЫЫЫ° ЫЫЫЫЫ° ЫЫЫЫЫ° ЫЫЫЫЫ°[7CЫЫЫЫ°  ЫЫЫЫ°  ЫЫЫЫЫ° [410]-
Ы°  Ы°   Ы°   Ы°  Ы° Ы°  Ы°   Ы°   Ы°  Ы°[7CЫ°  Ы° Ы°  Ы° Ы°[7C557-0868
Ы°  Ы°   Ы°   Ы°  Ы° ЫЫЫЫЫ°   Ы°   ЫЫЫЫЫ°[7CЫЫЫЫ°  ЫЫЫЫ°  ЫЫЫЫЫ°
Ы°  Ы°   Ы°   Ы°  Ы° Ы°[7CЫ°   Ы°  Ы°[7CЫ°  Ы° Ы°  Ы°[5CЫ° 2400bps
ЫЫЫЫЫ°   Ы°   ЫЫЫЫЫ° Ы°[5CЫЫЫЫЫ° Ы°  Ы°[7CЫЫЫЫ°  ЫЫЫЫ°  ЫЫЫЫЫ°

[22C"A Change From The Usual"[15CAnsi by Deater #3[0m[255D