[40m[2J[40m




    [0;1;36m\[0;36m_  [1m\[0;36m_  [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_  [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_  [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_ [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_ [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_
    [1m\[0;36m_  [1m\[0;36m_    [1m\[0;36m_    [1m\[0;36m_  [1m\[0;36m_  [1m\[0;36m_  [1m\[0;36m_   [1m\[0;36m_   [1m\[0;36m_  [1m\[0;36m_
    [1m\[0;36m_  [1m\[0;36m_    [1m\[0;36m_    [1m\[0;36m_  [1m\[0;36m_  [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_   [1m\[0;36m_   [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_
    [1m\[0;36m_  [1m\[0;36m_    [1m\[0;36m_    [1m\[0;36m_  [1m\[0;36m_  [1m\[0;36m_[7C[1m\[0;36m_   [1m\[0;36m_  [1m\[0;36m_
    [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_    [1m\[0;36m_    [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_  [1m\[0;36m_[5C[1m\[0;36m_[1m\[0;36m_[1m\[0;36m_ [1m\[0;36m_  [1m\[0;36m_

   [1m\[0;36m_  [1m\[0;36m_ [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_  [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_ [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_  [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_ [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_
    [1m\[0;36m_  [1m\[0;36m_   [1m\[0;36m_    [1m\[0;36m_  [1m\[0;36m_ [1m\[0;36m_  [1m\[0;36m_    [1m\[0;36m_   [1m\[0;36m_  [1m\[0;36m_
[5C[1m\[0;36m_  [1m\[0;36m_   [1m\[0;36m_    [1m\[0;36m_  [1m\[0;36m_ [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_    [1m\[0;36m_   [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_
[6C[1m\[0;36m_  [1m\[0;36m_   [1m\[0;36m_    [1m\[0;36m_  [1m\[0;36m_ [1m\[0;36m_[8C[1m\[0;36m_   [1m\[0;36m_  [1m\[0;36m_
[7C[1m\[0;36m_[1m\[0;36m_[1m\[0;36m_   [1m\[0;36m_    [1m\[0;36m_[1m\[0;36m_[1m\[0;36m_ [1m\[0;36m_[6C[1m\[0;36m_[1m\[0;36m_[1m\[0;36m_ [1m\[0;36m_  [1m\[0;36m_

 [1m44  44   11   00 0[6C5555555  555555  777777[5C00000   8888   6666   8888
 44  44  111  00  00[5C55[7C55[10C77    00   00 88  88 66[5C88  88 444444   11  00  00 --- 555555   55555[6C77 --- 00   00  8888  66666   8888
[5C44   11  00  00[10C55[6C55    77[6C00   00 88  88 66  66 88  88[5C44  1111  0000[6C555555   55555    77[8C00000   8888   6666   8888


[0m[255D