[40m[2J[40m
[7C[0;1;30m.[18C[37m.
[31C[47m [0;30;47mAfter we modify this     [6C[1;40m.
[31C[47m [0;30;47mcommunications sattelite [40m
[19C[1m.[11C[47m [0;30;47mwe can finally call      [40m
[31C[47m [31mUTOPIA BBS[30m!!!            [40m
[8C[1m.[17C[33;47m€€[15C [40m
[44C[47m [6C[0;36m¿ø[11C[1;30m.
[15C‹€[0m€€‹[22C[1;30mÈ È[47m [1C[0;36m¬    ¿ø
[15C[1;30m€€[47m›[0m€[1m€[18C[30;47m\[2C[40m"› ﬁ  [0;36m≥[5C¿ø[13C[1;37m.
[14C[30m.ﬂ€[0m€€ﬂ[8C[36m¬[7C[1;30m--[47m-[2C[40m| €   [47mO[6C[0;36m≥
[28C≥[9C[1;30;47m/›[1C[40m-∞∞∞--"[5C[0;36m⁄Ÿ
[26C\[1;5;31;47m€€[0;1;30;47m∞[5;31m€€[0;36m/[6C[1;30;47m›[2C[40m∞∞∞[7C[0;36m⁄Ÿ[12C[1;37m. . .
   [30m.[22C[0;36m√[1;5;31;47m€[0;1;30;47m∞∞∞[5;31m€[0;36m\[6C[1;30;47m›[2C[40m‹∞‹[6C[0;36m⁄Ÿ
[19C[1;37m.[6C[0;36m/[1;5;31;47m€€[0;1;30;47m∞[5;31m€€[33;45m≤≤≤≤≤≤≤[0;1;30m€€€€€€€€€€€€[0;36mŸ[13C[1;37m.[5C.
[28C[0;36m⁄¡ø[10C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m€€€[0;34m‹[50C[1;37m.[5C. [30m.
[0;34m€[37;44m∞[34;40m€€€‹[36C[1;30m.[17C[37m.
[0;34m€€[37;44m∞[34;40m€€€[44m [40m‹[12C[1;30m.
[0;32;44m€€€€[34;40m€€[32;44m€[37m∞[34;40m€‹[16C[1;37mU T O P I A  B B S[10C.
[0;34m€€€[32;44m€€€€[42m [34;40m€€€‹[17C[37m410-556-0868 [1m.[16C. .
[0;44m∞[34;40m€€[32;44m€€[37m∞[32m€€[42m [37;44m∞∞[34;40m€€‹[10C[1;30m"Just one step away from reality"
[0;34m€€€€€[32;44m€[34;40m€€[32;44m‹[42m   [34;40m€€€‹[38C[1;37m.[5C. [30mAnsi: Deater #3

[0m[255D