[255D[0mOk.... I was recently in the Voting section and found some alarming statistics.
Here is the current thing.  Read it carefully (colors by me).

[1;30mVoting:  Number,#7? : 7
Voting question [31m#7
[34mWhat do you think of [0;32mDeater?

[1mCitizens voting: [35m35.6%  [0m(OK..where are the other 64.4%?  All 60 of you?)


 [32m0: No Comment
 [1;31m1: He's a horse's as<CENSORED>s.[32C[0m:    [1;5;31m8   14.0%
 [0;1;31m2: I hate him.[50C[0m:    [1m0    0.0%
 [0;34m3: He's a little unusual.[39C[37m:   [34m18   31.6%
 [1m4: He's alot unusual.[6C[0m(not my spellings....Ford's)[9C:   [1;34m15   26.3%
 [36m5: He's byond unusual and bordering on insane.[18C[0m:    [1;36m9   15.8%
 [31m6: He's a horse's as<CENSORED>s.[32C[0m:    [1;5;31m7   12.3%

[0;34mYour vote:  He's a little unusual.  [37m(Hey....I acknowledge it)

Well all I can say is that I'm glad none of you hate me.... even though it
disturbs me that a pretty good portion of you (39) think I am an idiot, insane,
or very unusual.....  Oh well....maybe I can work on it.
[32mD‰é≈êÁ
[0m[255D