[40m[2J[0;30mллллллллллллллл[1;37mп[0;31mпп[1;37;41mмммм[0;30mл
лллллллллллллллллл[1;37mБ[35mлллм[0;30mлллллллллллллл  л[33mм[1;31mШЫМ[0;30mлллллллллл[33mм[1;31mШЫМ[0;30mлллллллллл[33mм[1;31mШЫМ[0;30mл
ллллллллл[33mмммммммм[30mл[1;37mББББ[0;30mлллллллллллллллл  л[33mл[30;43mљ[33;40mлл[30mлллллллллл[33mл[30;43mљ[33;40mлл[30mллллллл   [33mл[30;43mљ[33;40mлл
[30mлллллл[32mлллллллллллл[31mлл[30;41mРФ[32;40mлллллллл[1;30mФФФФФФФФФФТ[0;33mлл[1;30mФФФФФФФФФФФТ[0;33mлл[1;30mФФФФФФФФФФФП[0;33mлл
[30mлллллллл[32mлллллллллл[31mлллл[32mлллллл[30mл   [1;37mл[0;33mллллллл[1;41mљ[0;33mлл   [1;37mл[0;33mллллллл[1;41mљ[0;33mлл   [1;37mл[0;33mллллллл[1;41mљ[0;33mлл[30mл
лллллллллл[32mлллллллллллллллл[30mллллллл[33mллллллл[1;41mљ[0;33mлл[30mлллл[33mллллллл[1;41mљ[0;33mлл[30mлллл[33mллллллл[1;41mљ[0;33mлл[30mл
[10C[32mлллллллллллллл[30mллллллллл[33mл[30mлллллллл[33mл[30mлллл[33mл[30mлллллллл[33mл[30mлллл[33mл[30mлллллллл[33mл[30mл
[12C[1;34mК[9CК[0;30mлллллллллл[1;43mм[0;30mлллллллл[1;43mм[0;30mлллл[1;43mм[0;30mлллллллл[1;43mм[0;30mлллл[1;43mм[0;30mлллллллл[1;43mм[0;30mл
[9C[1;34mЭЭЭЪЭЭЭЭЭЭЭЭЭЪЭЭЭМ

  [37mљ
[27C[0;31mM E R R Y
[11C[1;37mљ[19C[0;31mC H R I S T M A S !
[57C[1;37mљ
[25C[0mАА
[25CАА
[26C[30;41m№[40m
[18C[1;37;41mлллллллллл[40m
[18C[0;30;43mЭЭЭЭЭЭЭЭЭЭ[40m
[19C[31mл[1;34;44mХ[0;31mлллл[1;34;44mХ[0;31mл
[1;37mллллллллллллллллллл[0;31mлллл[1;33;42mљ[0;31mллл[1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

1[0;30;47mLIST [2C[1;37;40m2[0;30;47mRUN [D[3C[1;37;40m3[0;30;47mLOAD"[2C[1;37;40m4[0;30;47mCHDIR"[1C[1;37;40m5[0;30;47mCONT [D[2C[1;37;40m6[0;30;47mFILES [D[1C[1;37;40m7[0;30;47mCLS [D[3C[1;37;40m8[0;30;47mPRINT[2C[1;37;40m9[0;30;47mKEY [3C[1;37;40m0[0;30;47mSCREEN[0m[255D