[40m[2J[5C[0;1;30m.
   [0m.[24C.[5C[1;30m‹   [0m.[7C[1m.[21C[30m.
[13C[37m.[20C[36;46m‹[20C[30;40m.[17C[0m.
[17C[1;30m.[13C€[0;36m€[1m€[37m€[36m€[0;36m€[1;30m€[11C.[5C[37m.
   [30m.[30C[36m€
[13C[0m.[12C[1;30m.[7C[0;36m€[6C[37m.[18C.[6C[1;30m.[6C[37m.
[34C[30mﬂ[12C[0m.[22C.
   [1m.[10C[33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±    [30m.
[14C[0;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[6C[1;30m.[7C[0;33m∞≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤∞[5C[1;30m.
[9C.    [0;33m∞≤≤≤±±±  [1;37m.   [0m.[9C[1;30m.[7C[37m.   [0;33m±±±≤≤≤∞[7C[37m.
[6C[1m.[7C[0;33m∞≤≤≤±±±  [1;30m.[8C[37m.[10C[30m.[5C[0;33m±±±≤≤≤∞
[14C∞≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤∞
[32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞≤≤[1m∞∞∞∞∞[0;34m€€€[1;35;45mÒ[33;40m∞∞∞∞∞∞[0;33m‹[1;35;45mî[0;33m‹[1m∞∞∞∞[35;45mÒ[0;33m€€[1m∞∞∞∞∞∞∞∞∞∞∞[0;33m≤≤∞[32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m∞∞∞∞[30m∞[0;32m∞∞∞∞∞[33m∞≤[1m∞∞∞∞∞[0;36m€[34m€€[1;33m∞∞∞∞∞∞∞[0;33m/[1;43mﬁ[37m€[33m›[0;33m\[1m∞∞∞∞∞[0;33m€€€[1m∞∞∞∞∞∞∞∞∞∞[0;33m≤∞[32m∞[1mBethlehem-4 B.C.[0;32m∞∞∞∞∞∞∞∞∞∞[1;37m∞∞∞∞∞[0;32m∞∞∞∞∞∞[33m∞[1m∞∞∞∞∞[0;34m€€[36m€[34m€[1;33m∞∞∞∞∞∞∞∞[0;33m/ﬂ\[1m∞∞∞∞∞[0;33m€€€€[1m∞∞∞∞∞∞∞∞∞∞∞[0;33m∞[32m∞∞∞[1m(sorry I can't draw[0;32m∞∞∞∞∞∞[1;30m∞[0;32m∞[1;30m∞[0;32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1mpeople)[0;32m∞∞∞∞∞[23C[36m¿A person- not ET's cousin
[1;31mWhile opening presents Christmas Morning, remember the true reason for the
[68Choliday.
[34mDeater #23 Utopia BBS 410-557-0868....Warning... this Ansi in no way depicts
[49Cthe beliefs of the board as
[49Ca whole, only mine.

[0m[255D