[0;37mTesting 256 color mode:
[38;5;0m#[38;5;1m#[38;5;2m#[38;5;3m#[38;5;4m#[38;5;5m#[38;5;6m#[38;5;7m#[38;5;8m#[38;5;9m#[38;5;10m#[38;5;11m#[38;5;12m#[38;5;13m#[38;5;14m#[38;5;15m#
[38;5;16m#[38;5;17m#[38;5;18m#[38;5;19m#[38;5;20m#[38;5;21m#[38;5;22m#[38;5;23m#[38;5;24m#[38;5;25m#[38;5;26m#[38;5;27m#
[38;5;28m#[38;5;29m#[38;5;30m#[38;5;31m#[38;5;32m#[38;5;33m#[38;5;34m#[38;5;35m#[38;5;36m#[38;5;37m#[38;5;38m#[38;5;39m#
[38;5;40m#[38;5;41m#[38;5;42m#[38;5;43m#[38;5;44m#[38;5;45m#[38;5;46m#[38;5;47m#[38;5;48m#[38;5;49m#[38;5;50m#[38;5;51m#
[38;5;52m#[38;5;53m#[38;5;54m#[38;5;55m#[38;5;56m#[38;5;57m#[38;5;58m#[38;5;59m#[38;5;60m#[38;5;61m#[38;5;62m#[38;5;63m#
[38;5;64m#[38;5;65m#[38;5;66m#[38;5;67m#[38;5;68m#[38;5;69m#[38;5;70m#[38;5;71m#[38;5;72m#[38;5;73m#[38;5;74m#[38;5;75m#
[38;5;76m#[38;5;77m#[38;5;78m#[38;5;79m#[38;5;80m#[38;5;81m#[38;5;82m#[38;5;83m#[38;5;84m#[38;5;85m#[38;5;86m#[38;5;87m#
[38;5;88m#[38;5;89m#[38;5;90m#[38;5;91m#[38;5;92m#[38;5;93m#[38;5;94m#[38;5;95m#[38;5;96m#[38;5;97m#[38;5;98m#[38;5;99m#
[38;5;100m#[38;5;101m#[38;5;102m#[38;5;103m#[38;5;104m#[38;5;105m#[38;5;106m#[38;5;107m#[38;5;108m#[38;5;109m#[38;5;110m#[38;5;111m#
[38;5;112m#[38;5;113m#[38;5;114m#[38;5;115m#[38;5;116m#[38;5;117m#[38;5;118m#[38;5;119m#[38;5;120m#[38;5;121m#[38;5;122m#[38;5;123m#
[38;5;124m#[38;5;125m#[38;5;126m#[38;5;127m#[38;5;128m#[38;5;129m#[38;5;130m#[38;5;131m#[38;5;132m#[38;5;133m#[38;5;134m#[38;5;135m#
[38;5;136m#[38;5;137m#[38;5;138m#[38;5;139m#[38;5;140m#[38;5;141m#[38;5;142m#[38;5;143m#[38;5;144m#[38;5;145m#[38;5;146m#[38;5;147m#
[38;5;148m#[38;5;149m#[38;5;150m#[38;5;151m#[38;5;152m#[38;5;153m#[38;5;154m#[38;5;155m#[38;5;156m#[38;5;157m#[38;5;158m#[38;5;159m#
[38;5;160m#[38;5;161m#[38;5;162m#[38;5;163m#[38;5;164m#[38;5;165m#[38;5;166m#[38;5;167m#[38;5;168m#[38;5;169m#[38;5;170m#[38;5;171m#
[38;5;172m#[38;5;173m#[38;5;174m#[38;5;175m#[38;5;176m#[38;5;177m#[38;5;178m#[38;5;179m#[38;5;180m#[38;5;181m#[38;5;182m#[38;5;183m#
[38;5;184m#[38;5;185m#[38;5;186m#[38;5;187m#[38;5;188m#[38;5;189m#[38;5;190m#[38;5;191m#[38;5;192m#[38;5;193m#[38;5;194m#[38;5;195m#
[38;5;196m#[38;5;197m#[38;5;198m#[38;5;199m#[38;5;200m#[38;5;201m#[38;5;202m#[38;5;203m#[38;5;204m#[38;5;205m#[38;5;206m#[38;5;207m#
[38;5;208m#[38;5;209m#[38;5;210m#[38;5;211m#[38;5;212m#[38;5;213m#[38;5;214m#[38;5;215m#[38;5;216m#[38;5;217m#[38;5;218m#[38;5;219m#
[38;5;220m#[38;5;221m#[38;5;222m#[38;5;223m#[38;5;224m#[38;5;225m#[38;5;226m#[38;5;227m#[38;5;228m#[38;5;229m#[38;5;230m#[38;5;231m#
[38;5;232m#[38;5;233m#[38;5;234m#[38;5;235m#[38;5;236m#[38;5;237m#[38;5;238m#[38;5;239m#[38;5;240m#[38;5;241m#[38;5;242m#[38;5;243m#
[38;5;244m#[38;5;245m#[38;5;246m#[38;5;247m#[38;5;248m#[38;5;249m#[38;5;250m#[38;5;251m#[38;5;252m#[38;5;253m#[38;5;254m#[38;5;255m#[1;37;40m
