[0;37mTesting 256 color mode:
[38;5;0m#[38;5;1m#[38;5;2m#[38;5;3m#[38;5;4m#[38;5;5m#[38;5;6m#[38;5;7m#[38;5;8m#[38;5;9m#[38;5;10m#[38;5;11m#[38;5;12m#[38;5;13m#[38;5;14m#[38;5;15m#
[38;5;16m#[38;5;17m#[38;5;18m#[38;5;19m#[38;5;20m#[38;5;21m#[38;5;22m#[38;5;23m#[38;5;24m#[38;5;25m#[38;5;26m#[38;5;27m#[38;5;28m#[38;5;29m#[38;5;30m#[38;5;31m#[38;5;32m#[38;5;33m#[38;5;34m#[38;5;35m#[38;5;36m#[38;5;37m#[38;5;38m#[38;5;39m#[38;5;40m#[38;5;41m#[38;5;42m#[38;5;43m#[38;5;44m#[38;5;45m#[38;5;46m#[38;5;47m#[38;5;48m#[38;5;49m#[38;5;50m#[38;5;51m#[38;5;52m#[38;5;53m#[38;5;54m#[38;5;55m#[38;5;56m#[38;5;57m#[38;5;58m#[38;5;59m#[38;5;60m#[38;5;61m#[38;5;62m#[38;5;63m#
[38;5;64m#[38;5;65m#[38;5;66m#[38;5;67m#[38;5;68m#[38;5;69m#[38;5;70m#[38;5;71m#[38;5;72m#[38;5;73m#[38;5;74m#[38;5;75m#[38;5;76m#[38;5;77m#[38;5;78m#[38;5;79m#[38;5;80m#[38;5;81m#[38;5;82m#[38;5;83m#[38;5;84m#[38;5;85m#[38;5;86m#[38;5;87m#[38;5;88m#[38;5;89m#[38;5;90m#[38;5;91m#[38;5;92m#[38;5;93m#[38;5;94m#[38;5;95m#[38;5;96m#[38;5;97m#[38;5;98m#[38;5;99m#[38;5;100m#[38;5;101m#[38;5;102m#[38;5;103m#[38;5;104m#[38;5;105m#[38;5;106m#[38;5;107m#[38;5;108m#[38;5;109m#[38;5;110m#[38;5;111m#
[38;5;112m#[38;5;113m#[38;5;114m#[38;5;115m#[38;5;116m#[38;5;117m#[38;5;118m#[38;5;119m#[38;5;120m#[38;5;121m#[38;5;122m#[38;5;123m#[38;5;124m#[38;5;125m#[38;5;126m#[38;5;127m#[38;5;128m#[38;5;129m#[38;5;130m#[38;5;131m#[38;5;132m#[38;5;133m#[38;5;134m#[38;5;135m#[38;5;136m#[38;5;137m#[38;5;138m#[38;5;139m#[38;5;140m#[38;5;141m#[38;5;142m#[38;5;143m#[38;5;144m#[38;5;145m#[38;5;146m#[38;5;147m#[38;5;148m#[38;5;149m#[38;5;150m#[38;5;151m#[38;5;152m#[38;5;153m#[38;5;154m#[38;5;155m#[38;5;156m#[38;5;157m#[38;5;158m#[38;5;159m#
[38;5;160m#[38;5;161m#[38;5;162m#[38;5;163m#[38;5;164m#[38;5;165m#[38;5;166m#[38;5;167m#[38;5;168m#[38;5;169m#[38;5;170m#[38;5;171m#[38;5;172m#[38;5;173m#[38;5;174m#[38;5;175m#[38;5;176m#[38;5;177m#[38;5;178m#[38;5;179m#[38;5;180m#[38;5;181m#[38;5;182m#[38;5;183m#[38;5;184m#[38;5;185m#[38;5;186m#[38;5;187m#[38;5;188m#[38;5;189m#[38;5;190m#[38;5;191m#[38;5;192m#[38;5;193m#[38;5;194m#[38;5;195m#[38;5;196m#[38;5;197m#[38;5;198m#[38;5;199m#[38;5;200m#[38;5;201m#[38;5;202m#[38;5;203m#[38;5;204m#[38;5;205m#[38;5;206m#[38;5;207m#
[38;5;208m#[38;5;209m#[38;5;210m#[38;5;211m#[38;5;212m#[38;5;213m#[38;5;214m#[38;5;215m#[38;5;216m#[38;5;217m#[38;5;218m#[38;5;219m#[38;5;220m#[38;5;221m#[38;5;222m#[38;5;223m#[38;5;224m#[38;5;225m#[38;5;226m#[38;5;227m#[38;5;228m#[38;5;229m#[38;5;230m#[38;5;231m#[38;5;232m#[38;5;233m#[38;5;234m#[38;5;235m#[38;5;236m#[38;5;237m#[38;5;238m#[38;5;239m#[38;5;240m#[38;5;241m#[38;5;242m#[38;5;243m#[38;5;244m#[38;5;245m#[38;5;246m#[38;5;247m#[38;5;248m#[38;5;249m#[38;5;250m#[38;5;251m#[38;5;252m#[38;5;253m#[38;5;254m#[38;5;255m#
[48;5;0m#[48;5;1m#[48;5;2m#[48;5;3m#[48;5;4m#[48;5;5m#[48;5;6m#[48;5;7m#[48;5;8m#[48;5;9m#[48;5;10m#[48;5;11m#[48;5;12m#[48;5;13m#[48;5;14m#[48;5;15m#
[48;5;16m#[48;5;17m#[48;5;18m#[48;5;19m#[48;5;20m#[48;5;21m#[48;5;22m#[48;5;23m#[48;5;24m#[48;5;25m#[48;5;26m#[48;5;27m#[48;5;28m#[48;5;29m#[48;5;30m#[48;5;31m#[48;5;32m#[48;5;33m#[48;5;34m#[48;5;35m#[48;5;36m#[48;5;37m#[48;5;38m#[48;5;39m#[48;5;40m#[48;5;41m#[48;5;42m#[48;5;43m#[48;5;44m#[48;5;45m#[48;5;46m#[48;5;47m#[48;5;48m#[48;5;49m#[48;5;50m#[48;5;51m#[48;5;52m#[48;5;53m#[48;5;54m#[48;5;55m#[48;5;56m#[48;5;57m#[48;5;58m#[48;5;59m#[48;5;60m#[48;5;61m#[48;5;62m#[48;5;63m#
[48;5;64m#[48;5;65m#[48;5;66m#[48;5;67m#[48;5;68m#[48;5;69m#[48;5;70m#[48;5;71m#[48;5;72m#[48;5;73m#[48;5;74m#[48;5;75m#[48;5;76m#[48;5;77m#[48;5;78m#[48;5;79m#[48;5;80m#[48;5;81m#[48;5;82m#[48;5;83m#[48;5;84m#[48;5;85m#[48;5;86m#[48;5;87m#[48;5;88m#[48;5;89m#[48;5;90m#[48;5;91m#[48;5;92m#[48;5;93m#[48;5;94m#[48;5;95m#[48;5;96m#[48;5;97m#[48;5;98m#[48;5;99m#[48;5;100m#[48;5;101m#[48;5;102m#[48;5;103m#[48;5;104m#[48;5;105m#[48;5;106m#[48;5;107m#[48;5;108m#[48;5;109m#[48;5;110m#[48;5;111m#
[48;5;112m#[48;5;113m#[48;5;114m#[48;5;115m#[48;5;116m#[48;5;117m#[48;5;118m#[48;5;119m#[48;5;120m#[48;5;121m#[48;5;122m#[48;5;123m#[48;5;124m#[48;5;125m#[48;5;126m#[48;5;127m#[48;5;128m#[48;5;129m#[48;5;130m#[48;5;131m#[48;5;132m#[48;5;133m#[48;5;134m#[48;5;135m#[48;5;136m#[48;5;137m#[48;5;138m#[48;5;139m#[48;5;140m#[48;5;141m#[48;5;142m#[48;5;143m#[48;5;144m#[48;5;145m#[48;5;146m#[48;5;147m#[48;5;148m#[48;5;149m#[48;5;150m#[48;5;151m#[48;5;152m#[48;5;153m#[48;5;154m#[48;5;155m#[48;5;156m#[48;5;157m#[48;5;158m#[48;5;159m#
[48;5;160m#[48;5;161m#[48;5;162m#[48;5;163m#[48;5;164m#[48;5;165m#[48;5;166m#[48;5;167m#[48;5;168m#[48;5;169m#[48;5;170m#[48;5;171m#[48;5;172m#[48;5;173m#[48;5;174m#[48;5;175m#[48;5;176m#[48;5;177m#[48;5;178m#[48;5;179m#[48;5;180m#[48;5;181m#[48;5;182m#[48;5;183m#[48;5;184m#[48;5;185m#[48;5;186m#[48;5;187m#[48;5;188m#[48;5;189m#[48;5;190m#[48;5;191m#[48;5;192m#[48;5;193m#[48;5;194m#[48;5;195m#[48;5;196m#[48;5;197m#[48;5;198m#[48;5;199m#[48;5;200m#[48;5;201m#[48;5;202m#[48;5;203m#[48;5;204m#[48;5;205m#[48;5;206m#[48;5;207m#
[48;5;208m#[48;5;209m#[48;5;210m#[48;5;211m#[48;5;212m#[48;5;213m#[48;5;214m#[48;5;215m#[48;5;216m#[48;5;217m#[48;5;218m#[48;5;219m#[48;5;220m#[48;5;221m#[48;5;222m#[48;5;223m#[48;5;224m#[48;5;225m#[48;5;226m#[48;5;227m#[48;5;228m#[48;5;229m#[48;5;230m#[48;5;231m#[48;5;232m#[48;5;233m#[48;5;234m#[48;5;235m#[48;5;236m#[48;5;237m#[48;5;238m#[48;5;239m#[48;5;240m#[48;5;241m#[48;5;242m#[48;5;243m#[48;5;244m#[48;5;245m#[48;5;246m#[48;5;247m#[48;5;248m#[48;5;249m#[48;5;250m#[48;5;251m#[48;5;252m#[48;5;253m#[48;5;254m#[48;5;255m#[1;37;40m
